# LeetCode719 找出第k小的距离对 题解

## 一、题目描述

给定一个整数数组，返回所有数对之间的第 k 个最小**距离**。一对 (A, B) 的距离被定义为 A 和 B 之间的绝对差值。

提示:

2 <= len(nums) <= 10000.
0 <= nums[i] < 1000000.
1 <= k <= len(nums) * (len(nums) - 1) / 2.



## 二、分析

 一般而言，找出第k小/大的距离对，或者是其他，适合用堆做，用堆的话就需要将所有距离对计算出来，不过这题的数据规模就直接导致这么做会超时。

**==关键点：第k小的距离一定在$[0,\max(nums) - \min(nums)]$中，因此可以考虑使用二分答案的思路。==**

使用二分答案，二分的是距离，假设当前二分的位置是guess，二分的判断条件是距离小于等于`guess`的距离对数量与k的大小关系。

**关于计算距离小于等于`guess`的距离对的数量，使用双指针，可以在$O(n)$时间复杂度计算出来。**其思路就是逐次移动右指针，如果右指针与左指针所指元素距离大于`guess`，那么就移动左指针直到左右指针所指元素的距离小于等于`guess`，左右指针可以确定的距离对数是`right - left`，因为右指针和本身不能构成距离对。

> 这种**==双指针均摊遍历统计对数，可以使一次遍历的时间复杂度变成$O(n)$，非常适合已经排序的数组。==**这是常用的技巧。



## 三、代码

### 1.使用堆(超时)

```c++
int smallestDistancePair(vector<int>& nums, int k) {
    int n = nums.size();
    sort(nums.begin(), nums.end());
    priority_queue<int> que;
    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {
            if (que.size() < k) que.push(nums[j] - nums[i]);
            else {
                int temp = nums[j] - nums[i];
                if (temp >= que.top()) continue;
                que.pop();
                que.push(temp);
            }
        }
    }
    int ans = que.top();
    return ans;
}
```



### 2.二分答案

```c++
int calculate(vector<int> &nums, int mid) {
    int left = 0, right = 0, n = nums.size(), cnt = 0;
    for (right = 0; right < n; right++) {
        while (nums[right] - nums[left] > mid) left++;
        cnt += right - left + 1;
    } 
    return cnt;
}

int smallestDistancePair(vector<int>& nums, int k) {
    sort(nums.begin(), nums.end());
    int left = 0, right = nums[nums.size() - 1] - nums[0];
    while (left < right) {
        int mid = (left + right) / 2;
        if (calculate(nums, mid) < k) left = mid + 1;
        else right = mid;
    }
    return left;
}
```

