# LeetCode363 矩形区域不超过K的最大数值和 题解

## 一、题目描述

给你一个 m x n 的矩阵 matrix 和一个整数 k ，找出并返回矩阵内部矩形区域的不超过 k 的最大数值和。

题目数据保证总会存在一个数值和不超过 k 的矩形区域。

提示：

+ m == matrix.length
+ n == matrix[i].length
+ 1 <= m, n <= 100
+ -100 <= matrix\[i][j] <= 100
+ -10^5 <= k <= 10^5



## 二、分析

### 1. 暴力 + 前缀和

计算前缀和，之后就相当于进行二维区间和的计算，时间复杂度$O(n^2m^2)$，很极限了，不过可以过。



### 2. 二分查找优化

固定行的上下边界，计算中间范围里的前缀和，存于set中方便进行二分查找，时间复杂度为$O(m^2n\log n)$。

> 二维区间和可以看作固定上下界与指定高度的一维前缀和。



## 三、代码

### 1. 前缀和暴力

```c++
int maxSumSubmatrix(vector<vector<int>>& matrix, int k) {
    int m = matrix.size(), n = matrix[0].size();
    int pre_sum[m + 1][n + 1];
    memset(pre_sum, 0, sizeof(pre_sum));
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) pre_sum[i + 1][j + 1] = pre_sum[i + 1][j] + pre_sum[i][j + 1] - pre_sum[i][j] + matrix[i][j];
    }
    int ans = INT32_MIN;
    for (int x = 1; x <= m && ans < k; x++) {
        for (int y = 1; y <= n && ans < k; y++) {
            for (int i = 0; i + x <= m && ans < k; i++) {
                for (int j = 0; j + y <= n && ans < k; j++) {
                    int sum = pre_sum[i + x][j + y] - pre_sum[i + x][j] - pre_sum[i][j + y] + pre_sum[i][j];
                    if (sum > k) continue;
                    ans = max(ans, sum);
                }
            }
        }
    }
    return ans;
}
```



### 2. 二分优化

```c++
int maxSumSubmatrix(vector<vector<int>>& matrix, int k) {
    int m = matrix.size(), n = matrix[0].size();
    int ans = INT32_MIN;
    for (int i = 0; i < m; i++) {
        vector<int> sum(n, 0);
        for (int j = i; j < m; j++) {
            set<int> st = {0};
            for (int k = 0; k < n; k++) {
                sum[k] += matrix[j][k];
            }
            int s = 0;
            for (auto x : sum) {
                s += x;
                auto iter = st.lower_bound(s - k);
                if (iter != st.end()) {
                    ans = max(ans, s - *iter);
                }
                st.insert(s);
            }
        }
    }
    return ans;
}
```



