# LeetCode 84 柱状图中最大的矩形 题解

## 题目描述

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。求在该柱状图中，能够勾勒出来的矩形的最大面积。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/histogram.png)

## 分析

暴力解题思路，从第i个柱子开始，向左，向右找比其矮的第一个位置，这样就可以求出此时高度的面积。

显然，暴力法中，**向左，向右找比其矮的第一个位置，即临近最小/最大元素位置问题，使用单调栈进行求解。**

**==单调栈记录的是元素的下标！！！==**

关于单调栈作用的思考：**单调栈可以用来将时间复杂度降低一个维度的，比如这题如果用暴力求解，那时间复杂度会是$O(n^2)$，但是用了单调栈，时间复杂度就被优化到$O(n)$，这一点对于单调队列也是一样的。**



## 代码

```c++
int largestRectangleArea(vector<int> &heights) {
    int len = heights.size();
    int left[len + 5], right[len + 5];
    stack<int> s_l, s_r;
    for (int i = 0; i < len; i++) {
        while (!s_l.empty() && heights[s_l.top()] >= heights[i]) s_l.pop();
        if (!s_l.empty()) left[i] = s_l.top();
        else left[i] = -1;
        s_l.push(i);
    }
    for (int i = len - 1; i >= 0; i--) {
        while (!s_r.empty() && heights[s_r.top()] >= heights[i]) {
            s_r.pop();
        }
        if (!s_r.empty()) right[i] = s_r.top();
        else right[i] = len;
        s_r.push(i); 
    }
    int mmax = 0;
    for (int i = 0; i < len; i++) {
        mmax = max(mmax, heights[i] * (right[i] - left[i] - 1)); 
    }
    return mmax;
}
```

