# LeetCode1856 子数组最小乘积的最大值 题解

## 一、题目描述

一个数组的 最小乘积 定义为这个数组中 最小值 乘以 数组的 和 。

比方说，数组 [3,2,5] （最小值是 2）的最小乘积为 2 * (3+2+5) = 2 * 10 = 20 。
给你一个正整数数组 nums ，请你返回 nums 任意 非空子数组 的最小乘积 的 最大值 。由于答案可能很大，请你返回答案对  109 + 7 取余 的结果。

请注意，最小乘积的最大值考虑的是取余操作 之前 的结果。题目保证最小乘积的最大值在 不取余 的情况下可以用 64 位有符号整数 保存。

子数组 定义为一个数组的 连续 部分。

**提示：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^7`



## 二、分析

这道题是**经典的单调栈的题目**。这个问题暴力求解就是枚举每个子数组，计算其最小值与区间和，区间和很容易想到使用前缀和，而区间最小值就有点不方便了，可以换一个角度，一个位置左侧和右侧严格小于它的最靠近的元素的下标，这是该元素所能覆盖的极限。

**这道题给我的另一个思路：区间问题转换成点向两边扩散的问题。**



## 三、代码

```c++
const int MOD = 1e9 + 7;

int maxSumMinProduct(vector<int>& nums) {
    int n = nums.size();
    vector<long> pre_sum(n + 1, 0);
    vector<int> pre(n, -1);
    vector<int> after(n, n);
    for (int i = 0; i < n; i++) 
        pre_sum[i + 1] = pre_sum[i] + (long) nums[i];

    stack<int> left, right;
    for (int i = 0; i < n; i++) {
        while (!left.empty() && nums[left.top()] >= nums[i]) 
            left.pop();
        if (!left.empty()) 
            pre[i] = left.top();
        left.push(i);
    }
    for (int i = n - 1; i >= 0; i--) {
        while (!right.empty() && nums[right.top()] >= nums[i]) 
            right.pop();
        if (!right.empty()) 
            after[i] = right.top();
        right.push(i);
    }
    long ans = 0;
    for (int i = 0; i < n; i++) {
        long temp = (long) nums[i] * (pre_sum[after[i]] - pre_sum[pre[i] + 1]);
        ans = max(ans, temp);
    }
    ans %= MOD;
    return ans;
}
```

