# LeetCode456 132模式 题解

## 题目描述

给定一个整数序列：a1, a2, ..., an，一个132模式的子序列 ai, aj, ak 被定义为：当 i < j < k 时，ai < ak < aj。设计一个算法，当给定有 n 个数字的序列时，验证这个序列中是否含有132模式的子序列。



## 分析

这道题实际上可以转化为：找到一个元素$a_j$，在区间$[1,j-1]$里有比它小的元素$M1$ ，在区间$[j+1,n]$里也有比它小的元素$M2$，并且$M2>M1$。

这里需要让$M1$尽可能小，所以需要维护一个最小前缀值的数组，即$a_j$对应的最小$M1$。

在求得了$M1$之后，如果$aj>M1$，接下来的任务就是找$M2$，$M2$是$[j+1,n]$中的比$M1$大的最小值，这里可以维护一个单调递增栈，**每次在单调递增栈中找比$M1$大的最小值，即以$M1$为最小标准值来维护这个单调递增栈之后的栈顶元素，如果栈顶元素小于$a_j$，即找到了我们所需要的情况。**

这里由于$M1$是单调递减的，所以维护单调栈是合理的，不会对后续造成影响。



## 代码

```c++
bool find132pattern(vector<int>& nums) {
    int len = nums.size();
    if (len < 3) return false;
    vector<int> pre(len, 0);
    pre[0] = nums[0];
    for (int i = 1; i < len; i++) {
        pre[i] = min(nums[i], pre[i - 1]);
    }
    stack<int> st;
    for (int i = len - 1; i >= 0; i--) {
        if (nums[i] > pre[i]) {
            while (!st.empty() && pre[i] >= st.top()) st.pop();
            if (!st.empty() && st.top() < nums[i]) return true;
            st.push(nums[i]);
        }
    }
    return false;
}
```

