# LeetCode659 分割数组为连续子序列 题解

## 一、题目描述

给你一个按升序排序的整数数组 num（可能包含重复数字），请你将它们分割成一个或多个子序列，其中每个子序列都由连续整数组成且长度至少为 3 。

如果可以完成上述分割，则返回 true ；否则，返回 false 。



## 二、分析

由于需要将数组分割成一个或多个连续整数组成的子序列，因此，只要知道子序列的最后一个数字和子序列的长度，就能确定子序列。

> 关键点：**==连续整数子序列，只需要知道子序列子后一个数字和子序列的长度，就可以确定子序列。==**

当x在数组中时，如果存在一个子序列以x - 1结尾，长度为k，则可以将x加入该子序列中，的到长度为k + 1的子序列。如果不存在以x - 1结尾的子序列，则必须新建一个只包含x的子序列，长度为1。

当x在数组中时，如果存在多个子序列以x - 1结尾，由于题目要求每个子序列的长度至少为3,显然应当让最短的子序列尽可能长，因此应该将x加入其中最短的子序列。**这里就体现了动态的贪心思想**。

我们使用哈希表存储以x结尾的子序列对应的最小堆，由于数组是有序的，因此当遍历到元素x时，数组中所有小于x的元素都已经被遍历过，不会出现当前元素比之前元素小的情况。



## 三、代码

```c++
typedef priority_queue<int, vector<int>, greater<int>> Minque;

bool isPossible(vector<int>& nums) {
    unordered_map<int, Minque> mp;
    for (int x : nums) {
        if (!mp.count(x - 1)) {
            if (!mp.count(x)) mp[x] = Minque();
            mp[x].push(1);
            continue;
        }
        int temp = mp[x - 1].top();
        mp[x - 1].pop();
        if (mp[x - 1].size() == 0) mp.erase(mp.find(x - 1));
        if (!mp.count(x)) mp[x] = Minque();
        mp[x].push(temp + 1);
    }
    for (auto &x : mp) {
        if (x.second.empty()) continue;
        if (x.second.top() < 3) return false;
    }
    return true;
}
```

