# LeetCode621 任务调度器 题解

## 一、题目描述

给你一个用字符数组 tasks 表示的 CPU 需要执行的任务列表。其中每个字母表示一种不同种类的任务。任务可以以任意顺序执行，并且每个任务都可以在 1 个单位时间内执行完。在任何一个单位时间，CPU 可以完成一个任务，或者处于待命状态。

然而，两个 相同种类 的任务之间必须有长度为整数 n 的冷却时间，因此至少有连续 n 个单位时间内 CPU 在执行不同的任务，或者在待命状态。

你需要计算完成所有任务所需要的 最短时间 。



## 二、分析

经过分析，因为全是同一个任务的话间隔时间最长，所以我们要尽量每次选择不在冷却时间的剩余个数最多的任务，即这道题考察了贪心算法。



## 三、代码

### 1.暴力模拟

对时间逐次加1进行模拟。

```c++
struct Node {
    char c;
    int cnt;
    Node() = default;
    Node(char c, int cnt) : c(c), cnt(cnt) {}
    bool operator<(const struct Node &a) const {
        return this->cnt > a.cnt;
    }
};

int leastInterval(vector<char>& tasks, int n) {
    unordered_map<char, int> mp_1, mp_2;
    for (char &c : tasks) mp_1[c]++;
    int ans = 0;
    while (!mp_1.empty()) {
        vector<Node> temp;
        for (auto &x : mp_1) temp.push_back({x.first, x.second});
        sort(temp.begin(), temp.end());
        for (auto &x : temp) {
            if (mp_2.count(x.c)) continue;
            if (!(--mp_1[x.c])) mp_1.erase(mp_1.find(x.c));
            mp_2[x.c] = n + 1;
            break;
        }
        for (char c = 'A'; c <= 'Z'; c++) {
            if (!mp_2.count(c)) continue;
            if (!(--mp_2[c])) mp_2.erase(mp_2.find(c));
        }
        ans++;
    }
    return ans;
}
```

### 2.一步小优化

使用堆优化每次取的任务，并且，我们注意到如果最小的可再次复用时间大于当前时间，我们可以直接跳过中间的冷却时间，不过这个在最后一个用例超时了。

```c++
struct Node {
    char c;
    int cnt;
    Node() = default;
    Node(char c, int cnt) : c(c), cnt(cnt) {}
    bool operator<(const struct Node &a) const {
        return this->cnt < a.cnt;
    }
};

struct Iterm {
    char c;
    int end;
    Iterm() = default;
    Iterm(char c, int end) : c(c), end(end) {}
    bool operator<(const struct Iterm &a) const {
        return this->end > a.end;
    }
};

int leastInterval(vector<char>& tasks, int n) {
    unordered_map<char, int> cnt, check;
    priority_queue<Node> que;
    priority_queue<Iterm> iterm;
    for (char c : tasks) cnt[c]++;
    for (auto &x : cnt) que.push({x.first, x.second});
    int ans = 1;
    while (!que.empty()) {
        vector<Node> temp;
        int flag = 0;
        while (!que.empty()) {
            Node t = que.top();
            que.pop();
            if (check[t.c]) {
                temp.push_back(t);
                continue;
            }
            if (--t.cnt) {
                iterm.push({t.c, ans + n + 1});
                check[t.c] = 1;
                temp.push_back(t);
            }
            flag = 1;
            break;
        }
        for (auto &x : temp) que.push(x);
        if (que.empty()) break;
        if (iterm.empty()) {
            ans++;
            continue;
        }
        Iterm head = iterm.top();
        if (!flag) {
            ans = head.end;
            check[head.c] = 0;
            iterm.pop();
        } else {
            if ((++ans) == head.end) {
                check[head.c] = 0;   
                iterm.pop();
            }
        }
    }
    return ans;
}
```

### 3.进一步优化

这里我使用了堆，加上哈希表，但是因为这里只涉及大写字母，所以我们完全可以使用数组代替哈希表，此外，记录下一类任务的最小下一个合法时间，该合法时间只是最小，并且不一定取，我们在用时间模拟的时候，每次找不在冷却时间的个数最多的任务。

> 一个小启示：如果常数很小那么可以直接用数组。

```c++
class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        unordered_map<char, int> freq;
        for (char ch: tasks) {
            ++freq[ch];
        }
        
        // 任务总数
        int m = freq.size();
        vector<int> nextValid, rest;
        for (auto [_, v]: freq) {
            nextValid.push_back(1);
            rest.push_back(v);
        }

        int time = 0;
        for (int i = 0; i < tasks.size(); ++i) {
            ++time;
            int minNextValid = INT_MAX;
            for (int j = 0; j < m; ++j) {
                if (rest[j]) {
                    // 找最小的的下一个合法时间
                    minNextValid = min(minNextValid, nextValid[j]);
                }
            }
            // 跳过不必要的冷却时间
            time = max(time, minNextValid);
            int best = -1;
            for (int j = 0; j < m; ++j) {
                // 找到最佳的，即不在冷却时期且待做任务数最多的任务
                if (rest[j] && nextValid[j] <= time) {
                    if (best == -1 || rest[j] > rest[best]) {
                        best = j;
                    }
                }
            }
            nextValid[best] = time + n + 1;
            --rest[best];
        }

        return time;
    }
};
```





## 四、DEBUG备注

在对`unordered_map`等容器进行`for-each`循环或者使用迭代器的循环过程中，我们最多只能删除一次，且删除之后必须立即跳出循环，否则就会出错。

