# LeetCode649 Dota2参议院 题解

## 一、题目描述

Dota2 的世界里有两个阵营：Radiant(天辉)和 Dire(夜魇)

Dota2 参议院由来自两派的参议员组成。现在参议院希望对一个 Dota2 游戏里的改变作出决定。他们以一个基于轮为过程的投票进行。在每一轮中，每一位参议员都可以行使两项权利中的一项：

1. 禁止一名参议员的权利：

​	参议员可以让另一位参议员在这一轮和随后的几轮中丧失所有的权利。

2. 宣布胜利：

​      如果参议员发现有权利投票的参议员都是同一个阵营的，他可以宣布胜利并决定在游戏中的有关变化。

 


给定一个字符串代表每个参议员的阵营。字母 “R” 和 “D” 分别代表了 Radiant（天辉）和 Dire（夜魇）。然后，如果有 n 个参议员，给定字符串的大小将是 n。

以轮为基础的过程从给定顺序的第一个参议员开始到最后一个参议员结束。这一过程将持续到投票结束。所有失去权利的参议员将在过程中被跳过。

假设每一位参议员都足够聪明，会为自己的政党做出最好的策略，你需要预测哪一方最终会宣布胜利并在 Dota2 游戏中决定改变。输出应该是 Radiant 或 Dire。



## 二、分析

我原本以为这是一道动态规划类型的题目。。。因为这里每个参议员都可以进行决策，但是这样子就会陷入一个问题，就是**即使采用博弈类型的动态规划，也会发现，前面人的决策是会影响到后面人的决策的，因此动态规划是不可行的。**

而这道题又是要求作出最好的决策，所以，考虑贪心算法，如果一方人数为0,那么另一方获胜，一个参议员可以行使权利，就将离他最近的可以禁止的那个别的派系的参议院的权利给禁止了。**因为，如果不禁止最近的那个，该人就会在之后对本派系作出不利的影响。**



## 三、代码

```c++
string predictPartyVictory(string senate) {
    int n = senate.size();
    int radiant = 0, dire = 0;
    vector<int> check(n, 0);
    for (char c : senate) {
        if (c == 'R') radiant++;
        else dire++;
    }
    for (int i = 0; i < n; i++) {
        if (check[i]) continue;
        if (!radiant) return "Dire";
        if (!dire) return "Radiant";
        check[i] = 1;
        if (senate[i] == 'R') {
            for (int j = i + 1; j < n; j++) {
                if (senate[j] == 'R') continue;
                if (check[j]) continue;
                check[j] = 1;
                break;
            }
            radiant--, dire--;
            if (dire == 0) return "Radiant";
        } else {
            for (int j = i + 1; j < n; j++) {
                if (senate[j] == 'D') continue;
                if (check[j]) continue;
                check[j] = 1;
                break;
            }
            radiant--, dire--;
            if (radiant == 0) return "Dire";
        }
    }
    return "Radiant";
}
```

