# LeetCode97 交错字符串 题解

## 题目描述

给定三个字符串 s1, s2, s3, 验证 s3 是否是由 s1 和 s2 交错组成的。



## 分析

**深度优先搜索思路：**如果两个字符串在某处字符一样，需要对选择哪一个字符串进行决策，判断剩下的字符串是否可以构成交错字符串，可以通过大部分测试用例，但是最后会超时。

既然超时了，那么优化的方向大致如下：（1）记忆化搜索（2）动态规划。

由于这是涉及到两个字符串的问题，所以采用**二维动态规划。**

设$dp[i][j]$表示$s1[0,i-1]$，$s2[0,j-1]$是否可以交错组成$s3[0,i + j - 1]$，那么状态转移方程如下：
$$
dp[i][j]=(s_1[i-1] == s_3[i+j-1]\;?\;dp[i-1][j] \;:\; 0) | \\(s_2[j-1] == s_3[i+j-1]\;? \;dp[i][j - 1] \;:\; 0);
$$


## 代码

### 1.深度优先搜素的代码

```c++
bool isInterleave(string s1, string s2, string s3) {
    int l1 = 0, l2 = 0, r1 = s1.size(), r2 = s2.size();
    if (r1 + r2 != s3.size()) return false;
    int ind = 0;
    while (l1 < r1 && l2 < r2) {
        if (s3[ind] == s1[l1] && s3[ind] == s2[l2]) {
            return 
            isInterleave(
                s1.substr(l1 + 1, s1.size() - l1 - 1), 
                s2.substr(l2, s2.size() - l2),
                s3.substr(ind + 1, s3.size() - ind - 1)
            ) ||
            isInterleave(
                s1.substr(l1, s1.size() - l1), 
                s2.substr(l2 + 1, s2.size() - l2 - 1),
                s3.substr(ind + 1, s3.size() - ind - 1)
            );
        } else if (s3[ind] == s1[l1]) {
            ind++, l1++;
        } else if (s3[ind] == s2[l2]) {
            ind++, l2++;
        } else return false;
    }
    while (l1 < r1) {
        if (s3[ind] == s1[l1]) ind++, l1++;
        else return false;
    }
    while (l2 < r2) {
        if (s3[ind] == s2[l2]) ind++, l2++;
        else return false;
    }
    return true;
}
```



### 2.动态规划代码

```c++
bool isInterleave(string s1, string s2, string s3) {
    if (s1.size() + s2.size() != s3.size()) return false;
    vector<vector<int>> dp(s1.size() + 5, vector<int>(s2.size() + 5, 0));
    dp[0][0] = 1;
    for (int i = 0; i <= s1.size(); i++) {
        for (int j = 0; j <= s2.size(); j++) {
            if (i == 0 && j == 0) continue;
            if (i && s1[i - 1] == s3[i + j - 1] && dp[i - 1][j]) {
                dp[i][j] = 1;
            } 
            if (j && s2[j - 1] == s3[i + j - 1] && dp[i][j - 1]) {
                dp[i][j] = 1;
            }
        }
    }
    return dp[s1.size()][s2.size()];
}
```

