# LeetCode 53 最大子序和 题解

## 题目描述

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

## 分析

一开始我的想法是构造前缀和数组，进行暴力求解，发现重复计算了很多子区间，时间复杂度是$O(n^2)$。

由于存在重叠子问题，所以我们采用动态规划进行优化，令状态$f(i)$表示以$i$下标结尾的最大子序和，由此可以得到状态转移方程：
$$
f(i)=f(i-1)>=0?\;f(i-1)+num[i]\;:num[i]
$$


## 代码

```c++
int maxSubArray(vector<int>& nums) {
    int dp[nums.size() + 5];
    dp[0] = nums[0];
    int ret = nums[0];
    for (int i = 1; i < nums.size(); i++) {
        if (dp[i - 1] < 0) dp[i] = nums[i];
        else dp[i] = dp[i - 1] + nums[i];
        ret = max(ret, dp[i]);
    }
    return ret;
}
```





