# LeetCode327 区间和的个数

## 一、题目描述

给定一个整数数组 nums，返回区间和在 [lower, upper] 之间的个数，包含 lower 和 upper。
区间和 S(i, j) 表示在 nums 中，位置从 i 到 j 的元素之和，包含 i 和 j (i ≤ j)。

说明:
最直观的算法复杂度是 O(n2) ，请在此基础上优化你的算法。



## 二、思路

### 1.暴力$O(n^2)$思路

计算出前缀和数组，之后对每个区间和进行查询。直观但是会超时。

如果是排序好的数组，就会很方便进行判断，因此引出了下面的基于归并排序的优化。

### 2.归并排序框架优化

设前缀和数组为$preSum$，则问题等价于求所有的下标对$(i,j)$，满足：
$$
preSum[j]-preSum[i]\in [lower,upper]
$$
考虑如下问题：给定两个升序排列的数组$n_1,n_2$，试找出所有的下标对$(i,j)$，满足
$$
n_2[j]-n_1[i]\in[lower,upper]
$$
在已知两个数组均为升序的情况下：我们在$n_2$中维护两个指针$l,r$。起初，他们都指向$n_2$的起始位置。

随后，我们考察$n_1$的第一个元素。首先，不断地将指针l向右移动，直到$n_2[l]\ge n_1[0]+lower$为止。此时，$l$及其右边的元素均大于或等于$n_1[0]+lower$，随后，不断地将指针$r$向右移动，直到$n_2[r]>n_1[0]+upper$为止，则$r$左边的元素均小于或等于$n_1[0]+upper$。故区间$[l,r)$中的所有下标j，都满足$n_2[j]-n_1[0]\in[lower,upper]$。

接下来，我们考察$n_1$的第二个元素，**由于$n_1$是递增的，可以证明$l,r$只可能向右移动**，因此，我们不断重复上述过程，并对于$n_1$中的每一个下表，都记录相应的区间$[l,r)$的大小，最终就统计得到了答案。

**正是因为数组递增，才使得l，r不会下降，均摊时间复杂度低。**

> 对于归并排序框架的理解：
>
> 归并排序的特点：分治思想，合并时是对两个有序序列进行合并，合并时有着逆序情况。
>
> 比较重要的是：归并排序在合并前已经是有两个有序序列了，而有序序列有时可以保证遍历是递增进行的，均摊复杂度为$O(1)$，一趟遍历就是$O(N)$。



## 三、代码

### 1.暴力$O(n^2)$解法

```c++
int countRangeSum(vector<int>& nums, int lower, int upper) {
    int n = nums.size(), cnt = 0;
    nums.insert(nums.begin(), 0);
    for (int i = 1; i <= n; i++) nums[i] += nums[i - 1];
    for (int i = 1; i <= n; i++) {
        for (int j = i; j <= n; j++) {
            int temp = nums[j] - nums[i - 1];
            if (temp >= lower && temp <= upper) cnt++;
        }
    }
    return cnt;
}
```



### 2.归并排序框架优化

```c++
void merge(vector<long> &nums, int left, int right) {
    if (left >= right) return ;
    int temp[right - left + 1];
    int mid = (left + right) / 2;
    int x = left, y = mid + 1, ind = 0;
    while (x <= mid || y <= right) {
        if (x <= mid && (y > right || nums[x] <= nums[y])) temp[ind++] = nums[x++];
        else temp[ind++] = nums[y++];
    }
    for (int i = left, j = 0; i <= right; i++, j++) nums[i] = temp[j];
}

void merge_sort(vector<long> &nums, int left, int right, int &lower, int &upper, int &cnt) {
    if (left == right) return ;
    int mid = (left + right) / 2;
    merge_sort(nums, left, mid, lower, upper, cnt);
    merge_sort(nums, mid + 1, right, lower, upper, cnt);
    int l = mid + 1, r = mid + 1;
    // 因为两个区间是已经排序的，所以l，r是保证不会下降的
    for (int i = left; i <= mid; i++) {
        // nums[l]-nums[i]可以确保是一个有效的区间和，但是l，r下标的内容有可能已经变了
        while ((l <= right) && (nums[l] - nums[i]) < lower) l++;
        while ((r <= right) && (nums[r] - nums[i]) <= upper) r++;
        cnt += r - l;
    }
    merge(nums, left, right);
}

int countRangeSum(vector<int>& nums, int lower, int upper) {
    int cnt = 0;
    vector<long> num;
    num.push_back(0);
    for (auto &x : nums) num.push_back(x);
    //前缀和
    for (int i = 1; i < num.size(); i++) num[i] += num[i - 1];
    merge_sort(num, 0, num.size() - 1, lower, upper, cnt);
    return cnt;
}
```





