# LeetCode652 寻找重复子树 题解

## 一、题目描述

给定一棵二叉树，返回所有重复的子树。对于同一类的重复子树，你只需要返回其中任意**一棵**的根结点即可。

两棵树重复是指它们具有相同的结构以及相同的结点值。



## 二、分析

1. 暴力解法，每棵子树和其余子树比较，这样子的时间复杂度是$O(N^3)$。

2. 可以考虑将树序列化后进行哈希，序列化一棵树的时间复杂度是$O(N)$，处理完所有子树的总时间复杂度是$O(N^2)$。

3. **唯一标识符解法：**假设每棵子树都有一个唯一标识符，只有当两个子树的id相同时，认为这两个子树是相同的。

   这里设一个节点node的左孩子id为x，右孩子id为y，那么该节点的id为$(node.val,x,y)$，可以证明这样可以保证不同子树的标识符唯一。

   因此，需要记录三元组$(node.val,x,y)$，也是使用哈希，但是由于生成唯一标识符的时间复杂度是$O(1)$，因此总时间复杂度为$O(N)$。



## 三、代码

### 1.暴力解法

```c++
typedef pair<TreeNode *, int> PTI; 

bool is_same(TreeNode *root_1, TreeNode *root_2) {
    if (!root_1 && !root_2) return true;
    if (!root_1 || !root_2) return false;
    return root_1->val == root_2->val && is_same(root_1->left, root_2->left) && is_same(root_1->right, root_2->right);
}

void dfs(TreeNode *root, vector<PTI> &node) {
    if (!root) return ;
    int flag = 0;
    for (int i = 0; i < node.size(); i++) {
        if (is_same(root, node[i].first)) {
            flag = 1;
            node[i].second++;
            break;
        }
    }
    if (!flag) node.push_back(PTI(root, 1));
    dfs(root->left, node);
    dfs(root->right, node);
}

vector<TreeNode*> findDuplicateSubtrees(TreeNode* root) {
    vector<PTI> node;
    vector<TreeNode *> ans;
    dfs(root, node);
    for (auto &x : node) {
        if (x.second > 1) ans.push_back(x.first);
    }
    return ans;
}
```

### 2.序列化+哈希

```c++
string serialize(TreeNode *root) {
    if (!root) return "";
    if (!root->left && !root->right) return to_string(root->val);
    return to_string(root->val) + "(" + serialize(root->left) + ")" + "(" + serialize(root->right) + ")";
}

void dfs(TreeNode *root, unordered_map<string, TreeNode *> &mp, unordered_map<TreeNode *, int> &ans) {
    if (!root) return ;
    string s = serialize(root);
    if (mp.find(s) == mp.end()) mp[s] = root;
    else ans[mp[s]] = 1;
    dfs(root->left, mp, ans);
    dfs(root->right, mp, ans);
}

vector<TreeNode*> findDuplicateSubtrees(TreeNode* root) {
    unordered_map<string, TreeNode *> mp;
    unordered_map<TreeNode *, int> ans;
    vector<TreeNode *> res;
    dfs(root, mp, ans);
    for (auto &x : ans) res.push_back(x.first);
    return res;
}
```

也许是这里序列化的时间复杂度高，最终虽然是通过了所有测试用例，但是还是超时了。

参考了别人的代码：

```c++
vector<TreeNode*> findDuplicateSubtrees(TreeNode* root) {
    vector<TreeNode*> res;
    unordered_map<string, int> mp;
    dfs(root, res, mp);
    return res;
}

string dfs(TreeNode* root, vector<TreeNode*>& res, unordered_map<string, int>& mp){
    if(root==0) return "";
    //二叉树先序序列化
    string str = to_string(root->val) + "," + dfs(root->left, res, mp) + "," + dfs(root->right, res, mp);

    if(mp[str]==1){
        res.push_back(root);
    } 
    mp[str]++;
    return str;
}
```

**可以看出我的代码中序列化是每次都使用的，具有大量重复计算，因此，可以从下往上，减少重复计算。**



### 3.唯一标识符

这不适合C++解法，适合Python解法，因为返回值类型是递归形式的。