# LeetCode549 二叉树中最长的连续序列 题解

## 题目描述

给定一个二叉树，你需要找出二叉树中最长的连续序列路径的长度。

请注意，该路径可以是递增的或者是递减。例如，[1,2,3,4] 和 [4,3,2,1] 都被认为是合法的，而路径 [1,2,4,3] 则不合法。另一方面，路径可以是 子-父-子 顺序，并不一定是 父-子 顺序。



## 分析

这是一道与树相关的深度优先搜索题目，让深度优先搜索函数返回当前节点的单侧最长递增和递减的路径的长度，之后就可以计算出来。

> 我一开始的暴力解法是使用了两个map来存储节点的单侧最长递增和递减路径的长度， 实际上没必要，占用了大量空间

**==一定要注意一个节点有一侧是空孩子的情况！！！因为有时这样会导致后续的操作中会访问到空指针造成错误！！！==**

## 代码

### 1.优化之后的代码

```c++
typedef pair<int, int> PII;

pair<int, int> dfs(TreeNode *root, int &ans) {
    if (!root) return PII(0, 0);
    auto left = dfs(root->left, ans);
    auto right = dfs(root->right, ans);
    int l = 1, r = 1;
    // 一定要注意一侧子树不为空的情况！！！
    if (root->left) {
        if ((root->val - 1) == root->left->val) {
            r = max(r, left.second + 1);
        } 
        if ((root->val + 1) == root->left->val) {
            l = max(l, left.first + 1);
        } 
    }
    if (root->right) {
        if ((root->val - 1) == root->right->val) {
            r = max(r, right.second + 1);
        } 
        if ((root->val + 1) == root->right->val) {
            l = max(l, right.first + 1);
        }
    }
    ans = max(ans, max(l, r));
    // 同理，需要注意左右指针分别为空的情况。
    if (root->left && root->right) {
        if (((root->val - 1) == root->left->val) && ((root->val + 1) == root->right->val)) ans = max(ans, l + r - 1);
        if (((root->val + 1) == root->left->val) && ((root->val - 1) == root->right->val)) ans = max(ans, l + r - 1);     
    }
    return PII(l, r);
}

int longestConsecutive(TreeNode* root) {
    int ans = 0;
    dfs(root, ans);
    return ans;
}
```



### 2.暴力解法

```c++
struct TreeNode {
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};

typedef pair<TreeNode *, int> PTI;

void dfs(TreeNode *root, map<TreeNode *, int> &dec, map<TreeNode *, int> &inc, int &ans) {
    if (!root) return ;
    if (!root->left && !root->right) {
        dec.insert(PTI(root, 1));
        inc.insert(PTI(root, 1));
        return ;
    }
    dfs(root->left, dec, inc, ans);
    dfs(root->right, dec, inc, ans);
    if (!root->right) {
        if ((root->val + 1) == root->left->val) {
            inc.insert(PTI(root, inc[root->left] + 1));
            dec.insert(PTI(root, 1));
            ans = max(ans, inc[root]);
        } else if ((root->val - 1) == root->left->val) {
            inc.insert(PTI(root, 1));
            dec.insert(PTI(root, dec[root->left] + 1));
            ans = max(ans, dec[root]);
        } else {
            inc.insert(PTI(root, 1));
            dec.insert(PTI(root, 1)); 
        } 
    } else if (!root->left) {
        if ((root->val + 1) == root->right->val) {
            inc.insert(PTI(root, inc[root->right] + 1));
            dec.insert(PTI(root, 1));
            ans = max(ans, inc[root]);
        } else if ((root->val - 1) == root->right->val) {
            inc.insert(PTI(root, 1));
            dec.insert(PTI(root, dec[root->right] + 1));
            ans = max(ans, dec[root]);
        } else {
            inc.insert(PTI(root, 1));
            dec.insert(PTI(root, 1)); 
        } 
    } else {
        if (((root->val - 1) == root->left->val) && ((root->val + 1) == root->right->val)) {
            inc.insert(PTI(root, inc[root->right] + 1));
            dec.insert(PTI(root, dec[root->left] + 1));
            ans = max(ans, inc[root->right] + dec[root->left] + 1);
        } else if (((root->val + 1) == root->left->val) && ((root->val - 1) == root->right->val)) {
            inc.insert(PTI(root, inc[root->left] + 1));
            dec.insert(PTI(root, dec[root->right] + 1));
            ans = max(ans, inc[root->left] + dec[root->right] + 1);
        } else if (((root->val - 1) == root->left->val) && ((root->val - 1) == root->right->val)) {
            inc.insert(PTI(root, 1));
            dec.insert(PTI(root, max(dec[root->left], dec[root->right]) + 1));
            ans = max(ans, max(dec[root->left], dec[root->right]) + 1);
        } else if (((root->val + 1) == root->left->val) && ((root->val + 1) == root->right->val)) {
            inc.insert(PTI(root, max(inc[root->left], inc[root->right]) + 1));
            dec.insert(PTI(root, 1));
            ans = max(ans, max(inc[root->left], inc[root->right]) + 1);
        } else if ((root->val + 1) == root->left->val) {
            inc.insert(PTI(root, inc[root->left] + 1));
            dec.insert(PTI(root, 1));
            ans = max(ans, inc[root]);
        } else if ((root->val - 1) == root->left->val) {
            inc.insert(PTI(root, 1));
            dec.insert(PTI(root, dec[root->left] + 1));
            ans = max(ans, dec[root]);
        } else if ((root->val + 1) == root->right->val) {
            inc.insert(PTI(root, inc[root->right] + 1));
            dec.insert(PTI(root, 1));
            ans = max(ans, inc[root]);
        } else if ((root->val - 1) == root->right->val) {
            inc.insert(PTI(root, 1));
            dec.insert(PTI(root, dec[root->right] + 1));
            ans = max(ans, dec[root]);
        } else {
            inc.insert(PTI(root, 1));
            dec.insert(PTI(root, 1));
        }
    }
}

int longestConsecutive(TreeNode* root) {
    map<TreeNode *, int> dec, inc;
    int ans = 1;
    dfs(root, dec, inc, ans);
    return ans;
}
```

