# LeetCode 55题解

## 题目描述

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。



## 分析

我的第一思路是使用**深度优先搜索，但是深度优先搜索只能用来解决小规模的这种问题**，因此这个方法不出所料地超时了。

此时要考虑的就是如何优化代码了，首于对深度优先搜索可以解决的一类问题，如果数据规模很大导致超时的话，可以分析是否可以使用==**贪心算法**或者**动态规划**==来解决问题。



## 解法与代码

### 1.深度优先搜索代码

```c++
bool Can_Jump(vector<int> &nums, int ind, int size) {
    if (ind >= size - 1) return true;
    int ret = false;
    // 实际上，从这里可以看出来，采用深度优先搜索的话会有一些点是重复计算的，这就是可以优化的点，如何避免这些重复计算，其中一个方法是使用贪心算法，这种时候需要对带按摩进行大修改了
    for (int i = nums[ind]; !ret && i >= 1; i--) {
        ret |= Can_Jump(nums, ind + i, size);
    }
    return ret;
}

bool canJump(vector<int> &nums) {
    int len = nums.size();
    return Can_Jump(nums, 0, len);
}
```



## 二、贪心算法代码

使用贪心算法解题，首先要明确的是**贪心算法贪的目标是什么**，因为**贪心算法是要求有最优子结构的。**

```c++
bool canJump(vector<int> &nums) {
    int len = nums.size();
    int max_ind = 0;
    for (int i = 0; i <= len && i <= len - 1; i++) {
        // 这里贪心算法贪的目标是能够到达的最大位置的下标
        max_ind = max(max_ind, i + nums[i]); 
    }
    if (max_ind >= len - 1) return true;
    return false;
}
```

