# LeetCode763 划分字母区间 题解

## 一、题目描述

字符串 `S` 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。返回一个表示每个字符串片段的长度的列表。



## 二、分析

### 1.解法1：贪心+区间合并

可以记录每个字符出现的起始位置和终止位置，进行排序之后，对相交的区间进行合并操作，最后得到相应的答案，**这里体现的是贪心算法的思想。**

### 2.解法2：贪心+双指针

由于同一个字母只能出现在同一个片段，显然同一个字母的第一次出现的下标位置和最后一次出现的下标位置必须出现在同一个片段。因此需要遍历字符串获得每个字符最后一次出现的下标位置。

在得到每个字母最后一次出现的下标位置之后，可以使用贪心算法和双指针将字符串分为尽可能多的片段，方法如下：

+ 从左到右遍历字符串，遍历的同时维护当前片段的开始下标start和结束下标end，初始时start = end = 0。
+ 对于每个访问到的字母c，得到当前字母的最后一次出现的下标位置$end_c$，则当前片段的结束下标一定不会小于$end_c$，因此令$end=max(end,end_c)$。
+ 当访问到下标$end$时，当前片段访问结束，当前片段的下标范围是$[start,end]$，长度为$end-start+1$。将当前片段值添加到返回值，然后令$start=end+1$，继续寻找下一个片段。
+ 重复上述过程，直到遍历完字符串。



## 三、代码

### 1.解法1：贪心+区间合并

```c++
typedef pair<int, int> PII;

vector<int> partitionLabels(string S) {
    map<char, PII> mp;
    vector<PII> area;
    for (int i = 0; S[i]; i++) {
        if (!mp.count(S[i])) mp[S[i]] = PII(i, i);
        else mp[S[i]].second = i;
    }
    for (auto &x : mp) area.push_back(x.second);
    sort(area.begin(), area.end(), [](PII &a, PII &b){ return a.first == b.first ? a.second < b.second : a.first < b.first; });
    int left = 0, right = area[0].second;
    vector<int> ans;
    for (int i = 1; i < area.size(); i++) {
        if (right > area[i].first) right = max(right, area[i].second);
        else {
            ans.push_back(right - left + 1);
            left = area[i].first;
            right = area[i].second;
        }
    }
    ans.push_back(right - left + 1);
    return ans;
}
```

### 2.解法2：贪心+双指针

```c++
vector<int> partitionLabels(string S) {
    int last[26];
    int length = S.size();
    for (int i = 0; i < length; i++) {
        last[S[i] - 'a'] = i;
    }
    vector<int> partition;
    int start = 0, end = 0;
    for (int i = 0; i < length; i++) {
        end = max(end, last[S[i] - 'a']);
        if (i == end) {
            partition.push_back(end - start + 1);
            start = end + 1;
        }
    }
    return partition;
}
```

