# LeetCode696 计数二进制子串 题解

## 题目描述

给定一个字符串 s，计算具有相同数量0和1的非空(连续)子字符串的数量，并且这些子字符串中的所有0和所有1都是组合在一起的。

重复出现的子串要计算它们出现的次数。



## 分析

### 1.动态规划解法

这道题因为需要用到区间相关字符串，所以可以考虑动态规划，但是时间、空间复杂度是$O(N^2)$，即使用了状态压缩，空间复杂度降到$O(N)$，时间复杂度还是太高，会超时。

设$dp[i][j]$表示区间$[i, j]$是否可以构成连续0, 1子字符串，则状态转移方程为
$$
dp[i][j]=dp[i+1][j-1] \quad? \quad 0 \quad:\quad (s[i]==s[j])
$$


### 2.按字符分组

将字符串按照0,1的连续段分组，得到counts数组，counts数组中两个相邻的数一定代表两种不同的字符，只要便利所有相邻数对，加其较小值即可，时间、空间复杂度都是$O(N)$。



## 代码

### 1.动态规划解法

```c++
int check(char x, char y) {
    if ((x == '0') && (y == '1')) return 1;
    if ((x == '1') && (y == '0')) return 1;
    return 0;
}

int countBinarySubstrings(string s) {
    vector<vector<int>> dp(s.size() + 5, vector<int>(s.size() + 5, 0));
    int ans = 0;
    for (int i = 0; i < s.size() - 1; i++) {
        if (check(s[i], s[i + 1])) {
            dp[i][i + 1] = 1;
            ans++;
        }
    }
    for (int len = 4; len <= s.size(); len += 2) {
        for (int i = 0; i < s.size() - len + 1; i++) {
            if ((s[i] == s[i + 1]) && (s[i + len - 1] == s[i + len - 2])) {
                dp[i][i + len - 1] = dp[i + 1][i + len - 2];
                ans += dp[i + 1][i + len - 2];
                if (dp[i + 1][i + len - 2]) {
                    cout << s.substr(i, len) << endl;
                }
            }
        }
    }
    return ans;
}

int new_countBinarySubstrings(string s) {
    vector<int> dp(s.size() + 5, 0);
    int ans = 0;
    for (int i = 0; i < s.size() - 1; i++) {
        if (check(s[i], s[i + 1])) {
            dp[i] = 1;
            ans++;
        }
    }
    for (int len = 4; len <= s.size(); len += 2) {
        for (int i = 0; i < s.size() - len + 1; i++) {
            if ((s[i] == s[i + 1]) && (s[i + len - 1] == s[i + len - 2])) {
                dp[i] = dp[i + 1];
                ans += dp[i + 1];
            }
        }
    }
    return ans;
}
```



### 2.按字符分组解法

```c++
int CountBinarySubstrings(string s) {
    vector<int> num;
    char pre = s[0];
    int cnt = 1, ind = 1;
    while (ind < s.size()) {
        if (s[ind] == pre) cnt++;
        else {
            num.push_back(cnt);
            pre = s[ind];
            cnt = 1;
        }
        ind++;
    }
    num.push_back(cnt);
    int ans = 0;
    for (int i = 0; i < num.size() - 1; i++) ans += min(num[i], num[i + 1]);
    return ans;
}
```

