# LeetCode1434 每个人戴不同帽子的方案数 题解

## 一、题目描述

总共有 n 个人和 40 种不同的帽子，帽子编号从 1 到 40 。

给你一个整数列表的列表 hats ，其中 hats[i] 是第 i 个人所有喜欢帽子的列表。

请你给每个人安排一顶他喜欢的帽子，确保每个人戴的帽子跟别人都不一样，并返回方案数。

由于答案可能很大，请返回它对 10^9 + 7 取余后的结果。



## 二、分析

### 1. 深搜暴力

这道题最暴力的解法就是深度优先搜索，**深搜最暴力的一种不用考虑顺序，但是之后需要判断有那些可以转成顺序的。**

**==最暴力的深搜中，传入的参数中会发生变化的就是使用记忆化或DP的状态的组成部分。==**之后看看是否可以**进行状态压缩、具有线性顺序的DP等优化。**

> 乱序的可以变成线性顺序的，线性顺序的也可以打乱成乱序的，因此，即使一开始我们使用的深搜是有一部分线性顺序的，最终也可以转成乱序的。

```c++
/*
深度优先搜索传入的参数中会发生改变的有hats_use, ind，其中ind是为了方便线性顺序遍历用的，实际上也是可以乱序进行的，不过那时需要加上记忆化才能用，否则会有重复。
这样实际上就明确了状态的组成部分，所有帽子和所有人。
*/
int dfs(vector<vector<int>> &hats, vector<bool> &hats_use, int ind, int &n) {
    if (ind == n) return 0;
    int ans = 0;
    for (int &x : hats[ind]) {
        if (hats_use[x]) continue;
        hats_use[x] = true;
        ans += dfs(hats, hats_use, ind + 1, n);
        ans %= 1000000007;
        hats_use[x] = false;
    }
    return ans;
}

int numberWays(vector<vector<int>>& hats) {
    int n = hats.size();
    vector<bool> hats_use(50, false);
    return dfs(hats, hats_use, 0, n);
}
```

考虑到帽子是符合每次递减一个且不可复用的特点，人也是符合每次递减一个且不可复用的特点，对帽子，对人都可以使用状态压缩优化，但是，**==状态压缩优化我们一般选择个数较少的==，这里帽子数量太多，所以我们选择人来状态压缩。**因此，这里选择压缩人对应的部分。

> **==符合每次递减可用个数且不可复用特点的，其优化方向有两个==**：
>
> + **状态压缩，要求其数量本身较少。**
> + **具有线性性质的DP。**



### 2.状态压缩DP

通过上面的分析，可以知道可以使用状压DP的题目特点。但是 『n-m分配/安排』类，位运算状压，也是可以让人直接看出使用状压DP的。

因此，定义状态$dp[i][mask]$为前i个帽子，并且，已经被分配帽子的人的状态为mask时的方案数，**此时需要注意$dp[0][0]=1$**。(**==与分配相关的问题，一定要考虑分配为0时的情况！！！==**)

而状态$dp[i][mask]$有两种转移方法：

+ 如果第i顶帽子没有分配给任何人，那么会从$f[i-1][mask]$转移而来。

+ 如果第i顶帽子分配给了第j个人，那么需要确定：

  + 第j个人喜欢第i顶帽子。
  + mask的第j位为1,因为第j个人被分配了第i顶帽子。

  



## 三、代码

### 1.状态DP

```c++
const int MOD = 1000000007;

int numberWays(vector<vector<int>>& hats) {
    int n = hats.size();
    int dp[41][(1 << n)];
    int like[n][41];
    memset(dp, 0, sizeof(dp));
    memset(like, 0, sizeof(like));
    for (int i = 0; i < n; i++) {
        for (int &x : hats[i]) like[i][x] = 1;
    }

    dp[0][0] = 1;
    for (int i = 1; i <= 40; i++) {
        for (int j = 0; j < (1 << n); j++) {
            dp[i][j] += dp[i - 1][j];
            for (int k = 0; k < n; k++) {
                if ((j & (1 << k)) && (like[k][i])) {
                    dp[i][j] += dp[i - 1][j & ~(1 << k)];
                    dp[i][j] %= MOD;
                } 
            }
        }
    }
    return dp[40][(1 << n) - 1];
}
```



