# LeetCode1723 完成所有工作的最短时间 题解

## 一、题目描述

给你一个整数数组 jobs ，其中 jobs[i] 是完成第 i 项工作要花费的时间。

请你将这些工作分配给 k 位工人。所有工作都应该分配给工人，且每项工作只能分配给一位工人。工人的 工作时间 是完成分配给他们的所有工作花费时间的总和。请你设计一套最佳的工作分配方案，使工人的 最大工作时间 得以 最小化 。

返回分配方案中尽可能 最小 的 最大工作时间 。

**提示：**

- `1 <= k <= jobs.length <= 12`
- `1 <= jobs[i] <= 10^7`



## 二、分析

### 1. 二分答案 + DFS

直观思路，通过二分答案然后DFS可以求解，但是时间复杂度为$O(n!)$，会超时。



### 2. 动态规划——状态压缩DP

DFS不行，就考虑动态规划相关的优化，发现状态中有被选择的工作与每个人的工作时间，不方便直接定义，考虑状态压缩。在**进行DFS时，为了方便，工作是顺序选择的，但是动态规划可以打破这个顺序(有时候遵守也是可以的)**。

定义状态$dp[k][s]$为前k个人完成s状态的任务所需要的最短最长时间，这里工作就是采用了二进制状态压缩，不过状态压缩不止二进制状态压缩。

状态转移方程如下：
$$
dp[k][s]=\min_{j^{'}\sub j}\{\max(dp[k-1][j\&(\sim j^{'})]+sum[j^{'}])\}
$$
因此还需要事先计算每个组合的工作所需要的时间，同时还需要枚举二进制子集：

```c++
for (int x = j; x; x = (x - 1) & j)
```

枚举二进制子集就是每次减1和原先状态相与，因为减1一定可以将最低位的0变成1，相与操作保证了状态的不同但一定是子集。

> **不过关于这种做法获得的一定是全部子集我还没有看证明**，这里是官方题解使用的。



## 三、代码

### 1. 二分答案 + DFS

``` c++
bool dfs(vector<int> &jobs, vector<int> &work_times, int ind, int &n, int &k, int &mid) {
    if (ind == n) return true;
    bool ans = false;
    for (int i = 0; i < k && !ans; i++) {
        if ((work_times[i] + jobs[ind]) > mid) continue;
        work_times[i] += jobs[ind];
        ans |= dfs(jobs, work_times, ind + 1, n, k, mid);
        work_times[i] -= jobs[ind];
    }
    return ans;
}


int minimumTimeRequired(vector<int>& jobs, int k) {
    int mmax = 0;
    int n = jobs.size();
    for (int x : jobs)
        mmax += x;
    int l = 0, r = mmax;
    while (l < r) {
        vector<int> work_times(k, 0);
        int mid = (l + r) / 2;
        bool temp = dfs(jobs, work_times, 0, n, k, mid);
        if (temp) 
            r = mid;
        else 
            l = mid + 1;
    }
    return l;
}
```



### 2. 动态规划——状态压缩

```c++
int minimumTimeRequired(vector<int>& jobs, int k) {
    int n = jobs.size();
    int work_time[1 << n];
    memset(work_time, 0, sizeof(work_time));
    for (int i = 1; i <= (1 << n); i++) {
        int x = __builtin_ctz(i);
        int y = i - (1 << x);
        work_time[i] = work_time[y] + jobs[x];
    }

    int dp[k][1 << n];
    memset(dp, 0, sizeof(dp));
    for (int i = 0; i < (1 << n); i++) 
        dp[0][i] = work_time[i];

    for (int i = 1; i < k; i++) {
        for (int j = 1; j < (1 << n); j++) {
            int mmin = INT32_MAX;
            // 二进制枚举子集的方式
            for (int x = j; x; x = (x - 1) & j) {
                mmin = min(mmin, max(dp[i - 1][j - x], work_time[x]));
            }
            dp[i][j] = mmin;
        }
    }
    return dp[k - 1][(1 << n) - 1];
}
```

