# LeetCode416 分割等和子集 题解

## 一、题目描述

给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。



## 二、分析

> 首先，我们能想到，基于贪心算法的“将数组降序排序后，依次将每个元素添加至当前元素和较小的子集中”等方法是错误的。

这道题具有选择元素这一个特点， 可以转化为**背包问题**求解。

那么，这道问题就可以换一种表述：给定一个只包含正整数的非空数组，判断是否可以从数组中选出一些数字，使得这些数字的和等于整个数组元素和的一半。传统“0-1背包”问题是给定背包容量，要求选取的物品重量之和不能超过背包的总容量，这道题是要求选取的数字之和恰好等于整个数组的元素和的一半。

首先，如果数组长度小于2，或者整个数组的和是奇数，那么无法将数组分割成元素和相等的两个子集。

定义**状态$dp[i][j]$表示从数组的$[0,i]$下标范围内选取若干个正整数，是否存在一种选取方案使得被选取的正整数之和等于j。初始时，dp中的全部元素都是false。**

边界情况：

+ 如果不选取任何正整数，则被选取的正整数等于0。因此，对于所有$0\le i \le n$，都有$dp[i][0]=true$。
+ 当$i=0$时，只有一个正整数$nums[0]$可以被选取，因此$dp[0][nums[0]]=true$。

对于$i>0,j>0$的情况，状态转移方程如下：

+ 如果$j\ge nums[i]$，则对于当前数字$nums[i]$，可以选取也可以不选取
  $$
  dp[i][j]=dp[i-1][j] \; | \; dp[i-1][j-nums[i]], \qquad j \ge nums[i]
  $$

+ 如果$j < nums[i]$，则
  $$
  dp[i][j]=dp[i-1][j], \qquad j < nums[i]
  $$

最终$dp[n-1][target]$即为答案。



## 三、代码

```c++
bool canPartition(vector<int>& nums) {
    if (nums.size() < 2) return false;
    int sum = 0;
    for (int &x : nums) sum += x;
    if (sum & 1) return false;
    vector<vector<bool>> dp(nums.size() + 5, vector<bool>(sum / 2 + 5, false));
    for (int i = 0; i < nums.size(); i++) dp[i][0] = true;
    dp[0][nums[0]] = true;
    for (int i = 1; i < nums.size(); i++) {
        for (int j = 1; j <= sum / 2; j++) {
            if (j < nums[i]) dp[i][j] = dp[i - 1][j];
            else dp[i][j] = dp[i - 1][j] | dp[i - 1][j - nums[i]];
        }
    }
    return dp[nums.size() - 1][sum / 2];
}
```

