# LeetCode714 买卖股票的最佳时机含手续费 题解

## 一、题目描述

给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。

你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。

返回获得利润的最大值。

注意：这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。



## 二、分析

因为含手续费，所以这题不能用贪心算法求解，而是使用动态规划求解。

### 1.直接想的动态规划(未优化)

定义状态$dp[i][0]$表示第i天买入的最大利润，$dp[i][1]$表示第i天卖出的最大利润，$dp[i][2]$为手中有股票但是不操作的最大利润，$dp[i][3]$为手中没有股票且不进行操作的最大利润。因此，状态转移方程如下：

```c++
dp[i][0] = max(dp[i - 1][1], dp[i - 1][3]) - prices[i];
dp[i][1] = max(dp[i - 1][0], dp[i - 1][2]) + prices[i] - fee;
dp[i][2] = max(dp[i - 1][0], dp[i - 1][2]);
dp[i][3] = max(dp[i - 1][1], dp[i - 1][3]);
```

### 2.优化后的动态规划

事实上进一步分析可以得出来，状态定义可以进行简化，$dp[i][0]$表示第i天持有股票的最大利润，$dp[i][1]$为不持有股票的最大利润，这样连空间复杂度都可以优化。



## 三、代码

### 1.未优化的动态规划

```c++
int maxProfit(vector<int>& prices, int fee) {
    int n = prices.size();
    int dp[n][4];
    memset(dp, 0, sizeof(dp));
    dp[0][0] = prices[0] * -1;
    if (n >= 2) {
        dp[1][0] = prices[1] * -1;
        dp[1][1] = dp[0][0] + prices[1] - fee;
        dp[1][2] = dp[0][0];
        dp[1][3] = 0;
    }
    for (int i = 2; i < n; i++) {
        dp[i][0] = max(dp[i - 1][1], dp[i - 1][3]) - prices[i];
        dp[i][1] = max(dp[i - 1][0], dp[i - 1][2]) + prices[i] - fee;
        dp[i][2] = max(dp[i - 1][0], dp[i - 1][2]);
        dp[i][3] = max(dp[i - 1][1], dp[i - 1][3]);
    }
    return max(max(dp[n - 1][0], dp[n - 1][1]), max(dp[n - 1][2], dp[n - 1][3]));
}
```

### 2.优化后的动态规划

```c++
int maxProfit(vector<int>& prices, int fee) {
    int n = prices.size();
    vector<vector<int>> dp(n, vector<int>(2));
    dp[0][0] = 0, dp[0][1] = -prices[0];
    for (int i = 1; i < n; ++i) {
        dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i] - fee);
        dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
    }
    return dp[n - 1][0];
}
```

