# LeetCode5631 跳跃游戏VI 题解

## 一、题目描述

给你一个下标从 **0** 开始的整数数组 `nums` 和一个整数 `k` 。

一开始你在下标 `0` 处。每一步，你最多可以往前跳 `k` 步，但你不能跳出数组的边界。也就是说，你可以从下标 `i` 跳到 `[i + 1， min(n - 1, i + k)]` **包含** 两个端点的任意位置。

你的目标是到达数组最后一个位置（下标为 `n - 1` ），你的 **得分** 为经过的所有数字之和。

请你返回你能得到的 **最大得分** 。

**提示：**

-  `1 <= nums.length, k <= 10^5`
- `-10^4 <= nums[i] <= 10^4`



## 二、分析

定义状态$dp[i]$为到下标i处获得的最大得分，状态转移方程如下：
$$
dp[i]=\max_{j=1}^k dp[i-j] + nums[i]
$$
显然，这可以使用单调队列进行优化。

> 关于可以使用单调队列进行优化的一点说明：
>
> 这里使用单调递减的单调队列，因此可以确保即使当前的队首元素因为超过了滑动窗口，单调队列中也必然会有元素。

不过这里我没使用单调队列，而是使用了集合来进行排序与删除。



## 三、代码

```c++
int maxResult(vector<int>& nums, int k) {
    int n = nums.size();
    vector<int> dp(n + 1, INT32_MIN);
    dp[0] = nums[0];
    multiset<int> st;
    st.insert(dp[0]);
    for (int i = 1; i < n; i++) {
        int temp = *(st.rbegin());
        dp[i] = temp + nums[i];
        st.insert(dp[i]);
        if (i >= k) st.erase(st.find(dp[i - k]));
    }
    return dp[n - 1];
}
```

