# LeetCode1575 统计所有可行路径 题解

## 一、题目描述

给你一个 互不相同 的整数数组，其中 locations[i] 表示第 i 个城市的位置。同时给你 start，finish 和 fuel 分别表示出发城市、目的地城市和你初始拥有的汽油总量

每一步中，如果你在城市 i ，你可以选择任意一个城市 j ，满足  j != i 且 0 <= j < locations.length ，并移动到城市 j 。从城市 i 移动到 j 消耗的汽油量为 |locations[i] - locations[j]|，|x| 表示 x 的绝对值。

请注意， fuel 任何时刻都 不能 为负，且你 可以 经过任意城市超过一次（包括 start 和 finish ）。

请你返回从 start 到 finish 所有可能路径的数目。

由于答案可能很大， 请将它对 10^9 + 7 取余后返回。



## 二、分析

其实根据最后的取余操作基本可以判定出来这是一道动态规划题目了，不过为了方便确认状态，我们首先使用深搜暴力求解一下：

```c++
int countRoutes(vector<int>& locations, int start, int finish, int fuel) {
    if (fuel < 0) return 0;
    int ans = 0, n = locations.size();
    if (start == finish) ans += 1; // 能够到finish，此时也许还有剩余fuel，所以后面状态定义使用的限定“恰好用完”。
    for (int i = 0; i < n; i++) {
        if (i == start) continue;
        ans += countRoutes(locations, i, finish, fuel - abs(locations[start] - locations[i]));
        ans %= 1000000007;
    }
    return ans;
}
```

可以发现，start和fuel是状态的组成部分，因此，定义状态$dp[i][j]$表示**第i个位置恰好用掉j汽油到达finish的路径数**，状态转移方程为：
$$
dp[i][j]+=dp[k][j-abs(locations[i]-locations[k])], \\
s.t. \quad i \neq k, j >= abs(locations[i]-locations[k])
$$
需要注意$dp[finish][0]=1$，最后的答案是$\sum\limits_{i=0}^{fuel}dp[start][i]$。



## 三、代码

```c++
int countRoutes(vector<int>& locations, int start, int finish, int fuel) {
    int n = locations.size();
    int dp[n][fuel + 1];
    memset(dp, 0, sizeof(dp));
    dp[finish][0] = 1;
    for (int i = 1; i <= fuel; i++) {
        for (int j = 0; j < n; j++) {
            for (int k = 0; k < n; k++) {
                if (j == k) continue;
                int dis = abs(locations[j] - locations[k]);
                if (dis > i) continue;
                dp[j][i] += dp[k][i - dis];
                dp[j][i] %= 1000000007;
            }
        }
    }
    int ans = 0;
    for (int i = 0; i <= fuel; i++) ans = (ans + dp[start][i]) % 1000000007;
    return ans;
}
```

