# LeetCode5658 任意子数组和的绝对值的最大值 题解

## 一、题目描述

给你一个整数数组 `nums` 。一个子数组 `[numsl, numsl+1, ..., numsr-1, numsr]` 的 **和的绝对值** 为 `abs(numsl + numsl+1 + ... + numsr-1 + numsr)` 。

请你找出 `nums` 中 **和的绝对值** 最大的任意子数组（**可能为空**），并返回该 **最大值** 。

`abs(x)` 定义如下：

- 如果 `x` 是负整数，那么 `abs(x) = -x` 。
- 如果 `x` 是非负整数，那么 `abs(x) = x` 。



## 二、分析

**暴力解法**：枚举每个子数组求解。

**动态规划**：这也就意味着**一部分暴力解法为枚举子数组的题目，根据其性质可以转成动态规划问题求解**。 这里就是发现了每个子数组实际上都必须有最后一个元素，即定义状态$dp[i]$为$[0.i]$必须选第i个元素的子数组和的绝对值的最大值，由于会有正负的，所以实际情况会有两个状态，分别表示正数最大值和负数最小值(绝对值最大)。



## 三、代码

```c++
int maxAbsoluteSum(vector<int>& nums) {
    int n = nums.size();
    if (n == 0) return 0;
    int dp[n][2];
    memset(dp, 0, sizeof(dp));
    int ans = abs(nums[0]);
    if (nums[0] > 0) dp[0][0] = nums[0];
    else dp[0][1] = nums[0];
    for (int i = 1; i < n; i++) {
        if (nums[i] > 0) {
            dp[i][0] = max(dp[i - 1][0] + nums[i], nums[i]);
            dp[i][1] = (dp[i - 1][1] + nums[i]) < 0 ? dp[i - 1][1] + nums[i] : 0;
        } else {
            dp[i][1] = min(dp[i - 1][1] + nums[i], nums[i]);
            dp[i][0] = (dp[i - 1][0] + nums[i]) > 0 ? dp[i - 1][0] + nums[i] : 0;
        }
        ans = max(ans, max(abs(dp[i][0]), abs(dp[i][1])));
    }
    return ans;
}
```

