# LeetCode1746 Maximum Subarray Sum After One Operation 题解

## 一、题目描述

You are given an integer array nums. You must perform exactly one operation where you can replace one element nums[i] with nums[i] * nums[i]. 

Return the maximum possible subarray sum after exactly one operation. The subarray must be non-empty.



## 二、分析

这个算是**与子数组相关一类动态规划的解法，这类动态规划的定义有如下特点：$dp[i]$为以第i个位置结尾的XXX。**

> 因为子数组一定是会以一个位置结尾的，同时子数组相关的问题可能与双指针、滑动窗口、差分数组(子数组操作)等有关。

定义$dp[i][0]$为以第i个数字结尾的、没有执行操作的子数组的最大和，$dp[i][1]$为以第i个数字结尾1的，有1次操作的子数组的最大和。
$$
dp[i][0]=max(dp[i-1][0]+nums[i], nums[i])\\
dp[i][1]=max(max(dp[i - 1][0]+nums[i] * nums[i], nums[i] * nums[i]), dp[i - 1][1] + nums[i])
$$
显然这里还可以进行空间优化。



## 三、代码

### 1. $O(n)$空间复杂度解法

```c++
int maxSumAfterOperation(vector<int>& nums) {
    int n = nums.size(), ans = 0;
    int dp[n][2];
    memset(dp, 0, sizeof(dp));
    dp[0][0] = nums[0];
    dp[0][1] = nums[0] * nums[0];
    ans = max(dp[0][0], dp[0][1]);
    for (int i = 1; i < n; i++) {
        dp[i][0] = max(dp[i - 1][0] + nums[i], nums[i]);
        dp[i][1] = max(max(dp[i - 1][0] + nums[i] * nums[i], nums[i] * nums[i]), dp[i - 1][1] + nums[i]);
        ans = max(ans, max(dp[i][0], dp[i][1]));
    }
    return ans;
}
```



### 2. $O(1)$空间复杂度解法

```c++
int maxSumAfterOperation(vector<int>& nums) {
    int n = nums.size(), ans = 0;
    int dp[2] = {nums[0], nums[0] * nums[0]};
    ans = max(dp[0], dp[1]);
    for (int i = 1; i < n; i++) {
        dp[1] = max(max(dp[0] + nums[i] * nums[i], nums[i] * nums[i]), dp[1] + n
        dp[0] = max(dp[0] + nums[i], nums[i]);
        ans = max(ans, max(dp[0], dp[1]));
    }
    return ans;
}
```

