# LeetCode338 比特位计数 题解

## 一、题目描述

给定一个非负整数 **num**。对于 **0 ≤ i ≤ num** 范围中的每个数字 **i** ，计算其二进制数中的 1 的数目并将它们作为数组返回。



## 二、分析

### 1. 暴力直接求解

对0 - num之间的数字计算其二进制表示中1的个数。c++还可以使用`__builtin_popcount()`直接获得。



### 2. 动态规划—最高有效位

如果存在$0\le j <i$，j的1比特位数比i少1个，那么可以快速得到i的1比特位数。

另$bits[i]$表示i的1比特位数，那么上述关系可以表述成$bits[i]=bits[j]+1$。

可以考虑为1的最高比特位，在**从1遍历到n的过程中，每次遇到$2^k$时，最高比特位都会发生变化**，记录当前数字的最高比特位对应数字，就可以进行状态转移。

要判断一个正数x是否是$2^n$，**==如果$x\&(x-1)$为0，表明$x$为2的整数次幂==。**



### 3.动态规划—最低有效位

分奇、偶数，去除掉最低有效位之后就可以利用之前的状态。

$bits[i]=bits[i >> 1] + (i \& 1)$。

> 这道题启发了新的类型的动态规划，关于二进制和动态规划的结合。



## 三、代码

### 1. 暴力求解

```c++
int get_one_cnt(int x) {
    int cnt = 0;
    while (x) {
        if (x & 1) cnt++;
        x >>= 1;
    }
    return cnt;
}

vector<int> countBits(int num) {
    vector<int> ans(num + 1, 0);
    for (int i = 0; i <= num; i++) ans[i] = get_one_cnt(i);
    return ans;
}
```



### 2. 动态规划—最高有效位

```c++
vector<int> countBits(int num) {
    vector<int> ans(num + 1, 0);
    int highest = 1;
    for (int i = 1; i <= num; i++) {
        if (i & (i - 1) == 0) highest = i;
        ans[i] = ans[i - highest] + 1;
    }
    return ans;
}
```



### 3. 动态规划—最低有效位

```c++
vector<int> countBits(int num) {
    vector<int> ans(num + 1, 0);
    for (int i = 1; i <= num; i++) ans[i] = ans[i >> 1] + i & 1;
    return ans;
}
```

