# LeetCode474 一和零 题解

## 一、题目描述

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。



## 二、分析

### 1.  暴力解法

最暴力的解法是直接深度优先搜索，每个位置可选可不选，很简单，但会超时。

```c++
void dfs(vector<vector<int>> &cnts, int ind, int &len, int m, int n, int cnt, int &ans) {
    if (ind == len || cnts[ind][0] > m || cnts[ind][1] > n) {
        ans = max(ans, cnt);
        return ;
    }
    dfs(cnts, ind + 1, len, m, n, cnt, ans);
    dfs(cnts, ind + 1, len, m - cnts[ind][0], n - cnts[ind][1], cnt + 1, ans);
}

int findMaxForm(vector<string>& strs, int m, int n) {
    int len = strs.size();
    vector<vector<int>> cnts(len, vector<int>(2, 0));
    for (int i = 0; i < len; i++) {
        for (int j = 0; strs[i][j]; j++) cnts[i][strs[i][j] - '0']++;
    }
    int ans = 0;
    dfs(cnts, 0, len, m, n, 0, ans);
    return ans;
}
```

经过观察，发现可以使用动态规划优化，而且这具有**“每项可选可不选”**特征，可以考虑转化成背包问题求解。



### 2. 动态规划

抽象出来后，就会发现这是一道“背包DP”， 因为这是**“==每个位置可选可不选==”**，所以定义状态

$dp[i][j][k]$为前$i$个字符串恰好组成$j$个0, $k$个1所需要的最多字符串数量，状态转移方程：
$$
dp[i][j][k]=\left\{
\begin{matrix}
dp[i - 1][j][k], \quad (cnts[0] > j) \;\or \;(cnts[1] > k)\\
max(dp[i - 1][j][k], dp[i - 1][j - cnts[i][0]][k - cnts[i][1]] + 1)\quad else
\end{matrix}
\right.
$$
当然这里和深度优先搜索中的变化的参数有点不同，不过确实是一个启发点。



## 三、代码

### 1. 深度优先搜索

```c++
int findMaxForm(vector<string>& strs, int m, int n) {
    int len = strs.size();
    int cnts[len][2];
    memset(cnts, 0, sizeof(cnts));
    for (int i = 0; i < len; i++) {
        for (int j = 0; strs[i][j]; j++) cnts[i][strs[i][j] - '0']++;
    }
    int dp[len + 1][m + 1][n + 1];
    memset(dp, 0, sizeof(dp));
    int ans = 0;
    for (int i = 0; i < len; i++) {
        for (int j = 0; j <= m; j++) {
            for (int k = 0; k <= n; k++) {
                if (cnts[i][0] > j || cnts[i][1] > k) {
                    dp[i + 1][j][k] = dp[i][j][k];
                    continue;
                }
                dp[i + 1][j][k] = max(dp[i][j][k], dp[i][j - cnts[i][0]][k - cnts[i][1]] + 1);
                ans = max(ans, dp[i + 1][j][k]);
            }
        }
    }
    return ans;
}
```

