# LeetCode1951 迷路的机器人 题解

## 一、题目描述

设想有个机器人坐在一个网格的左上角，网格 r 行 c 列。机器人只能向下或向右移动，但不能走到一些被禁止的网格（有障碍物）。设计一种算法，寻找机器人从左上角移动到右下角的路径。

网格中的障碍物和空位置分别用 1 和 0 来表示。

返回一条可行的路径，路径由经过的网格的行号和列号组成。左上角为 0 行 0 列。如果没有可行的路径，返回空数组。

说明：r和 *c* 的值均不超过 100。



## 二、分析

### 1. DFS

直接DFS，剪枝操作会极大减少时间复杂度。



### 2. 动态规划，记录来的位置

最短路径（带权值的网格）： $dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]$
所有路径（包含障碍，1表示障碍，0表示通行）：if $grid[i][j] ==0 :dp[i][j] = dp[i - 1][j] + dp[i][j - 1]$,否则,$dp[i][j]$ = 0。

通过状态方程1去递归求解一条路径（m + n），并且当$grid[i][j] = 1$时，令$dp[i][j] = m + n + 1$。最后我们只需要判断$dp[m - 1][n - 1]$是否等于m+n就可以知道是否存在一条路径，由于本题不仅仅需要考虑是否存在一条路径，还需要返回所经过的每一个点，因此我们需要一个记录每次状态转移来源的矩阵pos。在计算状态转移方程时，同时记录当前$pos[i][j]$为来源的点。最后我们从右下角进行溯源，从而找到所有路径上的所有点。



## 三、代码

### 1. DFS

```c++
int dir[2][2] = {0, 1, 1, 0};

bool dfs(vector<vector<int>> &obstacleGrid, vector<vector<int>> &check, int x, int y, int &r, int &c, vector<vector<int>> &path, vector<vector<int>> &ans) {
    if (x < 0 || x >= r || y < 0 || y >= c || obstacleGrid[x][y]) return false;
    check[x][y] = 1;
    if (x == r - 1 && y == c - 1) {
        ans = path;
        return true;
    }
    for (int i = 0; i < 2; i++) {
        int x_t = x + dir[i][0];
        int y_t = y + dir[i][1];
        if (x_t < 0 || x_t >= r || y_t < 0 || y_t >= r || obstacleGrid[x_t][y_t] || check[x_t][y_t])  continue;
        path.push_back({x, y});
        bool res = dfs(obstacleGrid, check, x_t, y_t, r, c, path, ans);
        path.pop_back();
        if (res) return true;
    }
    return false;
}

vector<vector<int>> pathWithObstacles(vector<vector<int>>& obstacleGrid) {
    int r = obstacleGrid.size(), c = obstacleGrid[0].size();
    vector<vector<int>> check(r, vector<int>(c, 0));
    vector<vector<int>> ans, path;
    path.push_back({0, 0});
    check[0][0] = 1;
    dfs(obstacleGrid, check, 0, 0, r, c, path, ans);
    return ans;
}
```

