# LeetCode87 扰乱字符串 题解

## 一、题目描述

使用下面描述的算法可以扰乱字符串 s 得到字符串 t ：

1. 如果字符串的长度为 1 ，算法停止
2. 如果字符串的长度 > 1 ，执行下述步骤：
   + 在一个随机下标处将字符串分割成两个非空的子字符串。即，如果已知字符串 s ，则可以将其分成两个子字符串 x 和 y ，且满足 s = x + y 。
   + 随机 决定是要「交换两个子字符串」还是要「保持这两个子字符串的顺序不变」。即，在执行这一步骤之后，s 可能是 s = x + y 或者 s = y + x 。
   + 在 x 和 y 这两个子字符串上继续从步骤 1 开始递归执行此算法。

给你两个 长度相等 的字符串 s1 和 s2，判断 s2 是否是 s1 的扰乱字符串。如果是，返回 true ；否则，返回 false 。

**提示：**

- `s1.length == s2.length`
- `1 <= s1.length <= 30`
- `s1` 和 `s2` 由小写英文字母组成



## 二、分析

### 1. 暴力深搜

两个字符串s1, s2，比较s1[0...i], s2[0...i], s[0...i], s2[n - 1 - i, n - 1]是否字符数量相等，然后分治即可。不过会超时。



### 2. 记忆化搜索

记录两个字符串是否是扰乱字符串就行。



### 3. 动态规划

设$f(s1,s2)$表示$s1,s2$是否是扰乱字符串，那么可以写出状态转移方程：
$$
f(s1,s2)=\left\{
\begin{matrix}
&True,&\quad s1 = s2\\
&False,&\quad s1，s2的字符种类、数量不同\\
\end{matrix}
\right.
$$
以及：
$$
\or_{i=1}^{n-1}(f(s1(0,i),s2(0,i))\and f(s1(i,n-i),s2(i,n-i)))\\
\or_{i=1}^{n-1}(f(s1(0,i),s2(n-i,i))\and f(s1(i,n-i),s2(0,n-i)))
$$
这样子，很明显就可以利用动态规划求解，令$dp[i][j][len]$表示从字符串s1中i开始len长度的字符串能否变换为字符串s2中从j开始的长度为len的字符串。



## 三、代码

### 1. 暴力深搜

```c++
bool check(string &s1, string &s2) {
    vector<int> cnt(26, 0);
    for (char c : s1) cnt[c - 'a']++;
    for (char c : s2) {
        if (cnt[c - 'a']-- == 0) return false;
    }
    return true;
}

bool is_same_vec(vector<int> &cnt1, vector<int> &cnt2) {
    int n = cnt1.size();
    for (int i = 0; i < n; i++) {
        if (cnt1[i] - cnt2[i]) return false;
    }
    return true;
}

bool isScramble(string s1, string s2) {
    if (!check(s1, s2)) return false;
    if (s1 == s2) return true;
    if (s1.size() == 1) return true;
    bool ans = false;
    int n = s1.size();
    vector<int> cnt(26, 0);
    vector<int> cnt1(26, 0), cnt2(26, 0);
    for (char c : s1) cnt[c - 'a']++;
    for (int i = 0; i < n - 1 && !ans; i++) {
        cnt1[s1[i] - 'a']++;
        cnt2[s2[i] - 'a']++;
        if (is_same_vec(cnt1, cnt2)) 
            ans |= 
                isScramble(s1.substr(i + 1), s2.substr(i + 1))
                &
                isScramble(s1.substr(0, i + 1), s2.substr(0, i + 1));
    }
    if (ans) return ans;
    for (int &x : cnt1) x = 0;
    for (int &x : cnt2) x = 0;
    for (int i = 0; i < n - 1 && !ans; i++) {
        cnt1[s1[i] - 'a']++;
        cnt2[s2[n - 1 - i] - 'a']++;
        if (is_same_vec(cnt1, cnt2)) 
            ans |= 
                isScramble(s1.substr(i + 1), s2.substr(0, n - i - 1)) 
                & 
                isScramble(s1.substr(0, i + 1), s2.substr(n - i - 1));
    }
    return ans;
}
```



### 2. 记忆化搜索

```c++
bool check(string &s1, string &s2) {
    vector<int> cnt(26, 0);
    for (char c : s1) cnt[c - 'a']++;
    for (char c : s2) {
        if (cnt[c - 'a']-- == 0) return false;
    }
    return true;
}

bool is_same_vec(vector<int> &cnt1, vector<int> &cnt2) {
    int n = cnt1.size();
    for (int i = 0; i < n; i++) {
        if (cnt1[i] - cnt2[i]) return false;
    }
    return true;
}

unordered_map<string, bool> mp;

bool isScramble(string s1, string s2) {
    if (!check(s1, s2)) return false;
    if (s1 == s2) return true;
    if (s1.size() == 1) return true;
    string temp1 = s1 + " " + s2;
    string temp2 = s2 + " " + s1;
    if (mp.count(temp1)) return mp[temp1];
    if (mp.count(temp2)) return mp[temp2];
    bool ans = false;
    int n = s1.size();
    vector<int> cnt(26, 0);
    vector<int> cnt1(26, 0), cnt2(26, 0);
    for (char c : s1) cnt[c - 'a']++;
    for (int i = 0; i < n - 1 && !ans; i++) {
        cnt1[s1[i] - 'a']++;
        cnt2[s2[i] - 'a']++;
        if (is_same_vec(cnt1, cnt2))
            ans |=
                isScramble(s1.substr(i + 1), s2.substr(i + 1))
                &
                isScramble(s1.substr(0, i + 1), s2.substr(0, i + 1));
    }
    if (ans) mp[temp1] = true, mp[temp2] = true;
    if (ans) return ans;
    for (int &x : cnt1) x = 0;
    for (int &x : cnt2) x = 0;
    for (int i = 0; i < n - 1 && !ans; i++) {
        cnt1[s1[i] - 'a']++;
        cnt2[s2[n - 1 - i] - 'a']++;
        if (is_same_vec(cnt1, cnt2))
            ans |=
                isScramble(s1.substr(i + 1), s2.substr(0, n - i - 1))
                &
                isScramble(s1.substr(0, i + 1), s2.substr(n - i - 1));
    }
    mp[temp1] = ans, mp[temp2] = ans;
    return ans;
}
```

