# LeetCode1473 粉刷房子III 题解

## 一、题目描述

在一个小城市里，有 m 个房子排成一排，你需要给每个房子涂上 n 种颜色之一（颜色编号为 1 到 n ）。有的房子去年夏天已经涂过颜色了，所以这些房子不需要被重新涂色。

我们将连续相同颜色尽可能多的房子称为一个街区。（比方说 houses = [1,2,2,3,3,2,1,1] ，它包含 5 个街区  [{1}, {2,2}, {3,3}, {2}, {1,1}] 。）

给你一个数组 houses ，一个 m * n 的矩阵 cost 和一个整数 target ，其中：

houses[i]：是第 i 个房子的颜色，0 表示这个房子还没有被涂色。
cost[i][j]：是将第 i 个房子涂成颜色 j+1 的花费。
请你返回房子涂色方案的最小总花费，使得每个房子都被涂色后，恰好组成 target 个街区。如果没有可用的涂色方案，请返回 -1 。

提示：

+ m == houses.length == cost.length
+ n == cost[i].length
+ 1 <= m <= 100
+ 1 <= n <= 20
+ 1 <= target <= m
+ 0 <= houses[i] <= n
+ 1 <= cost\[i][j] <= 10^4



## 二、分析

### 1. 暴力深搜

暴力深搜一定可以获得正确答案，不过会超时，而且记得在回溯过程中将原先没有粉刷的房子的颜色还原。

### 2. 动态规划

假设`check[i][j][k]`是第i个房子颜色为k且当前一共j个街区是否可能，而`costs[i][j][k]`为第i个房子颜色为k时且当前一共j个街区时最小的开销。

则check的状态转移方程如下：

+ houses[i]  > 0：表示第i个房子在去年夏天已经粉刷。
  $$
  check[i][j][houses[i]]=check[i-1][j][houses[i]]\or \\
  \or_{t\neq houses[i]}(check[i - 1][j-1][t])
  $$

+ houses[i] == 0：表示第i个房子没有粉刷。
  $$
  check[i][j][k]=check[i-1][j][k]\or\\
  \or_{t!=k}(check[i-1][j-1][t])
  $$

costs的状态转移方程可以很容易求出来。

> 这是一道挺罕见的3维动态规划，不过从暴力深搜分析状态之后可以比较容易地得到状态定义。



## 三、代码

### 1. 暴力深搜

```c++
void dfs(vector<int> &houses, vector<vector<int>> &cost, int &m, int &n, int &target, int ind, int cnt, int price, int &ans) {
    // ind, cnt可以很容易分析出来是状态的一部分，price是目标，由于还受到当前颜色的影响，需要考虑颜色
    if (ind == m) {
        if (cnt == target)
            ans = min(ans, price);
        return ;
    }
    if (cnt > target) return ;
    if (houses[ind]) {
        if (ind == 0) 
            dfs(houses, cost, m, n, target, ind + 1, cnt + 1, price, ans);
        else {
            if (houses[ind] == houses[ind - 1]) 
                dfs(houses, cost, m, n, target, ind + 1, cnt, price, ans);
            else 
                dfs(houses, cost, m, n, target, ind + 1, cnt + 1, price, ans);
        }
    } else {
        for (int i = 0; i < n; i++) {
            houses[ind] = i + 1;
            if (ind == 0) 
                dfs(houses, cost, m, n, target, ind + 1, cnt + 1, price + cost[ind][i], ans);
            else {
                if (houses[ind] == houses[ind - 1]) 
                    dfs(houses, cost, m, n, target, ind + 1, cnt, price + cost[ind][i], ans);
                else 
                    dfs(houses, cost, m, n, target, ind + 1, cnt + 1, price + cost[ind][i], ans);
            }
        }
        houses[ind] = 0;
    }
}

int minCost(vector<int>& houses, vector<vector<int>>& cost, int m, int n, int target) {
    int ans = INT32_MAX;
    dfs(houses, cost, m, n, target, 0, 0, 0, ans);
    return ans == INT32_MAX ? -1 : ans;
}
```



### 2. 动态规划

```c++
int minCost(vector<int>& houses, vector<vector<int>>& cost, int m, int n, int target) {
    bool check[m + 1][m + 1][n + 1];
    int prices[m + 1][m + 1][n + 1];
    memset(check, 0, sizeof(check));
    for (int i = 0; i <= m; i++) {
        for (int j = 0; j <= n; j++) {
            check[0][i][j] = true;
            prices[0][i][j] = 0;
        }
    }
    for (int i = 1; i <= m; i++) {
        for (int j = 0; j <= m; j++) {
            for (int k = 0; k <= n; k++) {
                prices[i][j][k] = INT32_MAX;
            }
        }
    }
    for (int i = 1; i <= m; i++) {
        if (houses[i - 1]) {
            if (i == 1) {
                check[1][1][houses[i - 1]] = true;
                prices[1][1][houses[i - 1]] = 0;
            } else {
                for (int j = 1; j <= i; j++) {
                    check[i][j][houses[i - 1]] |= check[i - 1][j][houses[i - 1]];
                    if (check[i - 1][j][houses[i - 1]]) {
                        prices[i][j][houses[i - 1]] = min(prices[i][j][houses[i - 1]], prices[i - 1][j][houses[i - 1]]);
                    }
                    for (int k = 1; k <= n; k++) {
                        if (k == houses[i - 1]) continue;
                        check[i][j][houses[i - 1]] |= check[i - 1][j - 1][k];
                        if (check[i - 1][j - 1][k]) {
                            prices[i][j][houses[i - 1]] = min(prices[i][j][houses[i - 1]], prices[i - 1][j - 1][k]);
                        }
                    }
                }
            }
        } else {
            if (i == 1) {
                for (int k = 1; k <= n; k++) {
                    check[1][1][k] = true;
                    prices[1][1][k] = cost[i - 1][k - 1];
                } 
            } else {
                for (int j = 1; j <= i; j++) {
                    for (int k = 1; k <= n; k++) {
                        check[i][j][k] |= check[i - 1][j][k];
                        if (check[i - 1][j][k]) {
                            prices[i][j][k] = min(prices[i][j][k], prices[i - 1][j][k] + cost[i - 1][k - 1]);
                        }
                        for (int t = 1; t <= n; t++) {
                            if (t == k) continue;
                            check[i][j][k] |= check[i - 1][j - 1][t];
                            if (check[i - 1][j - 1][t]) {
                                prices[i][j][k] = min(prices[i][j][k], prices[i - 1][j - 1][t] + cost[i - 1][k - 1]);
                            }
                        }
                    }
                }
            }
        }
    }
    int ans = INT32_MAX;
    for (int i = 1; i <= n; i++) ans = min(ans, prices[m][target][i]);
    return ans == INT32_MAX ? -1 : ans;
}
```

