# LeetCode1787 使所有区间的异或结果为零 题解

## 一、题目描述

给你一个整数数组 nums 和一个整数 k 。区间 [left, right]（left <= right）的 异或结果 是对下标位于 left 和 right（包括 left 和 right ）之间所有元素进行 XOR 运算的结果：nums[left] XOR nums[left+1] XOR ... XOR nums[right] 。

返回数组中 要更改的最小元素数 ，以使所有长度为 k 的区间异或结果等于零。

**提示：**

- `1 <= k <= nums.length <= 2000`
- `0 <= nums[i] < 2^10`



## 二、分析

使用异或的性质，由于任意长度为k的区间异或结果等于0, 那么对于任意的i，有：
$$
nums[i]\oplus nums[i + 1]\oplus ... \oplus nums[i + k - 1]=0
$$
以及：
$$
nums[i + 1]\oplus nums[i + 2]\oplus ... \oplus nums[i + k]=0
$$
利用异或的交换律性质，可以得到：
$$
nums[i]\oplus nums[i + k]=0
$$
即$nums[i]=nums[i + k]$。

因此，可以得出结论，**修改后的数组nums是一个以k为周期的周期性数组**。

因此，可以将数组nums按照下标对k取模的结果0, 1, ..., k - 1分成k组，每个组内的元素必须相等，而且这k个组对应的元素的异或和为0。

只要满足上述要求，修改后的数组的所有长度为k的区间异或结果一定等于0。

暴力的想法，先使用哈希表存储该组内的元素以及每个元素出现的次数。

设$f(i, mask)$表示已经处理了0, 1, ..., i个组，并且这些组对应元素的异或和为mask的前提下，这些组总计最少需要修改的元素个数。在进行状态转移是，我们可以美剧第i组被修改成了哪个数，假设其被修改成了x，那么第0, 1,..., i - 1个组对应的元素的异或和即为$mask\oplus x$，因此我们可以得到状态转移方程：
$$
f(i, mask)=\min\{f(i-1, mask \oplus x) + size(i) - count(i, x)\}\\
=size(i)+\min\{f(i-1, mask\oplus x)-count(i, x)\}
$$
其中，`size(i)`表示第i组里的元素个数，`count(i, x)`表示第i组里x的次数，因为第i组那些原本就是x的元素不需要修改。

题目给定了数字的范围，因此，时间复杂度是$O(2^{20}k+n)$，会超时，需要优化。

可以发现，如果x在第i组的哈希表中没有出现，那么转移的状态为$f(i-1,mask\oplus x)$。

如果x在第i组的哈系表中出现，那么转移的状态为$f(i-1,mask\oplus x)-count(i, x)$。

将状态转移方程变化为：
$$
f(i,mask)=size(i)+\min\{t_1,t_2\}
$$
其中，t1对应x在哈希表中的状态：
$$
t_1=\min_{x\in HashTable(i)}\{f(i-1,mask\oplus x)-count(i,x)\}
$$
t2对应x不在哈希表中出现的状态，即：
$$
t_2=\min_{x}\{f(i-1,mask\oplus x)\}
$$
很明显，可以将t1的那些状态一并加进来，毕竟只要遇到t1的一定是t1中的小，并且$mask\oplus x$也是在[0, $2^{10}$)中的。那么t2就可以看作所有$f(i-1,...)$中的最小值。

此时的复杂度为$O(2^{10}k+n)$。

并且，当i = 0时，需要特殊考虑边界条件，因为$f(-1,...)$是没有考虑任何组时的异或和，因此异或和一定为0, 即$f(-1, 0)=0$，其余状态都不是合法状态，赋值为$\infty$，一般就是0x3f3f3f3f。

> **==这题将状态转移方程中的常量提出来，并进行更细致的分类的思路值得学习。==**



## 三、代码

```c++
int minChanges(vector<int>& nums, int k) {
    int mmax = 1 << 10;
    vector<unordered_map<int, int>> groups(k, unordered_map<int, int>());
    vector<int> cnts(k, 0);
    int dp[k + 1][mmax + 1];
    memset(dp, 0x3f, sizeof(dp));
    dp[0][0] = 0;
    int n = nums.size();
    for (int i = 0; i < n; i++) {
        groups[i % k][nums[i]]++;
        cnts[i % k]++;
    }

    int pre = 0;

    for (int i = 0; i < k; i++) {
        int t = INT32_MAX;
        for (int mask = 0; mask < mmax; mask++) {
            int mmin = pre;
            for (auto &&[x, cnt] : groups[i]) {
                mmin = min(mmin, dp[i][mask ^ x] - cnt);
            }
            dp[i + 1][mask] = mmin + cnts[i];
            t = min(t, mmin + cnts[i]);
        }
        pre = t;
    }
    return dp[k][0];
}
```

