# LeetCode474 一和零 题解

## 一、题目描述

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

提示：

+ 1 <= strs.length <= 600
+ 1 <= strs[i].length <= 100
+ strs[i] 仅由 '0' 和 '1' 组成
+ 1 <= m, n <= 100



## 二、分析

经过分析可以发现，这就是一个背包问题。

### 1. 暴力—深度优先搜索

从第一个到最后，每个位置可选可不选，需要记录当前的0和1的个数，状态转移方程很容易获得。



### 2. 动态规划

经过上面深度优先搜索的暴力解法，我们可以很容易发现状态就是位置，当前位置的0和1的个数，所以，设$dp[i][j][k]$为前i个字符串满足0个数小于等于j，1个数小于等于k的最大子集的大小。

状态转移方程：
$$
dp[i][j][k]=\max(dp[i-1][j][k],dp[i-1][j-x][k-y])
$$
这里x是第i个字符串的0个数，y是第i个字符串的1的个数。



## 三、代码

```c++
int findMaxForm(vector<string>& strs, int m, int n) {
    int len = strs.size();
    int dp[len + 1][m + 1][n + 1];
    memset(dp, 0, sizeof(dp));
    for (int i = 1; i <= len; i++) {
        int x = 0, y = 0;
        for (int j = 0; strs[i - 1][j]; j++) {
            x += strs[i - 1][j] == '0' ? 1 : 0;
            y += strs[i - 1][j] == '0' ? 0 : 1;
        }
        for (int j = 0; j <= m; j++) {
            for (int k = 0; k <= n; k++) 
                dp[i][j][k] = dp[i - 1][j][k];
        }
        for (int j = x; j <= m; j++) {
            for (int k = y; k <= n; k++) {
                dp[i][j][k] = max(dp[i][j][k], dp[i - 1][j - x][k - y] + 1);
            }
        }
    }
    return dp[len][m][n];
}
```

