# LeetCode 685 冗余连接II 题解

## 题目描述

在本问题中，有根树指满足以下条件的有向图。该树只有一个根节点，所有其他节点都是该根节点的后继。每一个节点只有一个父节点，除了根节点没有父节点。

输入一个有向图，该图由一个有着N个节点 (节点值不重复1, 2, ..., N) 的树及一条附加的边构成。附加的边的两个顶点包含在1到N中间，这条附加的边不属于树中已存在的边。

结果图是一个以边组成的二维数组。 每一个边 的元素是一对 [u, v]，用以表示有向图中连接顶点 u and v和顶点的边，其中父节点u是子节点v的一个父节点。

返回一条能删除的边，使得剩下的图是有N个节点的有根树。若有多个答案，返回最后出现在给定二维数组的答案。



## 分析

由于边是有向边，要考虑的与无向边是不同的。**这里按照入度与出度来对节点进行分类。**如果不存在多余读的边，那么除了根节点的入度为0,其他节点的入度全为1，而在增加了一条边之后。

如果多出来的一条边指向根节点，那么树中就有一个环，否则树中有一个入度为2的节点。

对于多出来的边指向的是非根节点，那么从后往前找，不计入当前边，统计连通分量个数，如果连通分量个数为1,那么找到了。

如果多出来的边指向的是根节点，那么树中就存在一个环，删除环中的任意一条边都可以满足要求，那么还是从后往前找，在这之前需要将非环中节点排除，使用队列，每次将出度为0的节点入队，在出队时将其父节点的出度减一，这样实际上出队顺序是节点的拓扑序，剩下的节点是环中的节点，从后往前找边，判断边是否在环上。

使用队列，节点出队的顺序就是正确的拓扑序。



## 代码

```c++
struct UnionSet {
    int *fa, cnt;// cnt：统计连通分量个数
    UnionSet(int n) {
        fa = new int[n + 1];
        for (int i = 0; i <= n; i++) fa[i] = i;
        cnt = n;
    }

    int get(int x) {
        return fa[x] = (fa[x] == x ? x : get(fa[x]));
    }

    void merge(int x, int y) {
        int a = get(x), b = get(y);
        if (a == b) return ;
        fa[b] = a;
        cnt -= 1;
    }

    ~UnionSet() {
        delete [] fa;
    }
};

vector<int> findRedundantDirectedConnection(vector<vector<int>>& edges) {
    int indeg[edges.size() + 1], outdeg[edges.size() + 1];
    int fa[edges.size() + 1];
    int vls[edges.size() + 1];
    memset(indeg, 0, sizeof(indeg));
    memset(outdeg, 0, sizeof(outdeg));
    memset(fa, 0, sizeof(fa));
    memset(vls, 0, sizeof(vls));
    int flag = -1;
    vector<int> ret;
    for (int i = 0; i < edges.size(); i++) {
        int u = edges[i][0], v = edges[i][1];
        // 统计各个节点的入度与出度
        indeg[v] += 1;
        outdeg[u] += 1;
        fa[v] = u;
        // 如果有节点的入度为2,那么就意味着多出来的一条边不是指的根节点
        if (indeg[v] == 2) flag = v;
    }
    if (flag != -1) {
        // 存在一个节点的入度为2,那么就从后往前找那个入度为2的节点
        // 找的方法：删除当前边，判断连通分量个数，如果删除的不是那个多余的边，这就意味着连通分量为2,否则为1
        for (int i = edges.size() - 1; i >= 0; i--) {
            if (flag - edges[i][1]) continue;
            UnionSet u(edges.size());
            for (int j = 0; j < edges.size(); j++) {
                if (i == j) continue;
                u.merge(edges[j][0], edges[j][1]);
            }
            if (u.cnt != 1) continue;
            return edges[i]; 
        }
    } 
    // 如果不存在节点的入度为2,那么就意味着多出来的一条边指向根节点，那么树中就存在一个环，对节点进行拓扑，每次去除那些出度为0的节点，剩下的就是环，使用队列，那么结点的出队顺序就是结点的拓扑序。
    queue<int> q;
    for (int i = 1; i <= edges.size(); i++) {
        if (outdeg[i] == 0) q.push(i);
    }
    while (!q.empty()) {
        int ind = q.front();
        // 标记非环中的节点
        vls[ind] = 1;
        q.pop();
        outdeg[fa[ind]] -= 1;
        if (outdeg[fa[ind]] == 0) q.push(fa[ind]);
    }
    // 从后往前找环中的边，因为是环，所以删除环中的任意一条边都可以
    for (int i = edges.size() - 1; i >= 0; i--) {
        int u = edges[i][0], v = edges[i][1];
        if (vls[u] || vls[v]) continue;
        return edges[i];
    }
    return edges[0];
}
```

