# LeetCode1074 元素和为目标值的子矩形数量 题解

## 一、题目描述

给出矩阵 matrix 和目标值 target，返回元素总和等于目标值的非空子矩阵的数量。

子矩阵 x1, y1, x2, y2 是满足 x1 <= x <= x2 且 y1 <= y <= y2 的所有单元 matrix[x][y] 的集合。

如果 (x1, y1, x2, y2) 和 (x1', y1', x2', y2') 两个子矩阵中部分坐标不同（如：x1 != x1'），那么这两个子矩阵也不同。

提示：

+ 1 <= matrix.length <= 100
+ 1 <= matrix[0].length <= 100
+ -1000 <= matrix[i] <= 1000
+ -10^8 <= target <= 10^8



## 二、分析

> 显然需要使用前缀和。

暴力方法是枚举子矩形的左上角和右下角坐标，时间复杂度为$O(N^2M^2)$，显然会超时。

可以枚举高度为h的子矩形，这样可以降一个N的时间复杂度，使用哈希表记录前面的前缀和对应的数量。

> 这道题给人的启发是枚举子矩阵的和的方法：
>
> + 暴力的当然是枚举所有子矩形的左上角和右下角坐标。
> + 此外，可以**==枚举高度为给定值的子矩形，这样在每一层就相当于计算前缀和，可以减少一阶复杂度==**。



## 三、代码

```c++
int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {
    int n = matrix.size();
    int m = matrix[0].size();
    int pre[n + 1][m + 1];
    memset(pre, 0, sizeof(pre));
    for (int i = 0; i < n; i++) 
        for (int j = 0; j < m; j++)
            pre[i + 1][j + 1] = matrix[i][j] + pre[i + 1][j] + pre[i][j + 1] - pre[i][j];
    int ans = 0;
    for (int h = 1; h <= n; h++) {
        for (int i = 0; (i + h - 1) < n; i++) {
            unordered_map<int, int> mp;
            int pre_sum = 0;
            mp[0] = 1;
            for (int j = 0; j < m; j++) {
                int x1 = i, y1 = j, x2 = i + h - 1, y2 = j;
                int t = pre[x2 + 1][y2 + 1] - pre[x1][y2 + 1] - pre[x2 + 1][y1] + pre[x1][y1];
                pre_sum += t;
                if (mp.count(pre_sum - target)) ans += mp[pre_sum - target];
                mp[pre_sum]++;
            }
        }
    }
    return ans;
}
```



