# LeetCode406 根据身高重建队列 题解

## 一、题目描述

假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。

注意：
总人数少于1100人。



## 二、分析

### 1.贪心思想

将数据重新组织，相同身高对应的排在此人前面且身高大于或等于h的人数组织成数组后排序，之后每次找到身高最小的排在此人面前身高小于h的人数x和排在这个人前面且身高大于或等于h的人数k，且h + k为已经处理的人数，将其加入结果数组。

因为需要用到每次查找身高h前面的小于该身高的人数，为了快速查询，建立树状数组。



### 2.插入排序框架

考虑到“(h,k) 表示的在h身高的人前有k个身高大于等于h的人”这一性质，对于前面同样有k个身高大于等于h的人，显然身高小的应当放在前面。如果对身高进行降序排序，对相同身高的进行升序排序，每次可以看作是**把小身高的人插入到高身高的人当中，因为比其高的人都已经处理过了，所以小身高的人只需要插入到对应的位置即可。**



## 三、代码

### 1.贪心思想

```c++
struct BIT {
    int len;
    vector<int> num;

    BIT() = default;
    BIT(int n) : len(n), num(n + 1, 0) {}

    int lowbit(int x) { return x & -x; }

    void update(int ind, int val) {
        while (ind <= len) {
            num[ind] += val;
            ind += lowbit(ind);
        }
    }

    int query(int ind) {
        int ans = 0;
        while (ind) {
            ans += num[ind];
            ind -= lowbit(ind);
        }
        return ans;
    }
};

vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
    vector<vector<int>> ans;
    map<int, vector<int>> height;
    for (auto &x : people) {
        if (!height.count(x[0])) height[x[0]] = vector<int>(0);
        height[x[0]].push_back(x[1]);
    }
    for (auto &x : height) sort(x.second.begin(), x.second.end());
    unordered_map<int, int> mp;
    int ind = 0;
    for (auto &x : height) mp[x.first] = ++ind;
    BIT bit(ind);
    while (height.size()) {
        for (auto &x : height) {
            int cnt = bit.query(mp[x.first] - 1);
            if (cnt + x.second[0] == ans.size()) {
                bit.update(mp[x.first], 1);
                ans.push_back({x.first, x.second[0]});
                x.second.erase(x.second.begin());
                if (!x.second.size()) height.erase(height.find(x.first));
                break;
            }
        }
    } 
    return ans;
}
```



### 二、插入排序框架

```c++
vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
    vector<vector<int>> ans;
    sort(people.begin(), people.end(), [](vector<int> &a, vector<int> &b){ return a[0] == b[0] ? a[1] < b[1] : a[0] > b[0]; });
    for (auto &x : people) ans.insert(ans.begin() + x[1], x);
    return ans;
}
```

