# LeetCode525 连续数组 题解

## 一、题目描述

给定一个二进制数组 `nums` , 找到含有相同数量的 `0` 和 `1` 的最长连续子数组，并返回该子数组的长度。

**提示：**

- `1 <= nums.length <= 10^5`
- `nums[i]` 不是 `0` 就是 `1`



## 二、分析

显然是需要使用前缀和。

### 1. 暴力枚举

枚举所有偶数长度的区间，计算该区间内0和1的个数，比较是否相等。时间复杂度为$O(N^2)$。

### 2. 优化

偶数区间$[l,r]$内0和1的个数一样，说明其0和1的分别数量前缀和$ones[l]-zeros[l]=ones[r]-zeros[r]$。使用哈希表记录每个差值第一个出现的位置。

时间复杂度和空间复杂度都是$O(N)$。



## 三、代码

```c++
int findMaxLength(vector<int>& nums) {
    int n = nums.size();
    vector<int> ones(n + 1, 0);
    vector<int> zeros(n + 1, 0);
    for (int i = 0; i < n; i++) {
        ones[i + 1] = ones[i] + nums[i];
        zeros[i + 1] = zeros[i] + (1 - nums[i]);
    }
    int ans = 0;
    unordered_map<int, int> mp;
    mp[0] = 0;
    for (int i = 1; i <= n; i++) {
        int t = ones[i] - zeros[i];
        if (!mp.count(t)) {
            mp[t] = i;
            continue;
        }
        ans = max(ans, i - mp[t]);
    }
    return ans;
}
```



