# LeetCode879 盈利计划 题解

## 一、题目描述

集团里有 `n` 名员工，他们可以完成各种各样的工作创造利润。

第 `i` 种工作会产生 `profit[i]` 的利润，它要求 `group[i]` 名成员共同参与。如果成员参与了其中一项工作，就不能参与另一项工作。

工作的任何至少产生 `minProfit` 利润的子集称为 **盈利计划** 。并且工作的成员总数最多为 `n` 。

有多少种计划可以选择？因为答案很大，所以 **返回结果模** `10^9 + 7` **的值**。

提示：

+ 1 <= n <= 100
+ 0 <= minProfit <= 100
+ 1 <= group.length <= 100
+ 1 <= group[i] <= 100
+ profit.length == group.length
+ 0 <= profit[i] <= 100




## 二、分析

实际上就是求满足总人数小于等于n且利润高于minProfit的组合数量。

最暴力的解法，每次找一个，但是考虑到有重复，按顺序处理可以避免不必要的重复，此时，就可以使用动态规划求解，类似背包DP，但是多了限制条件。

采用深度优先搜索的话，**前i个工作**、用了j个员工、盈利k是状态的组成部分。
$$
dp[i][j][k]=dp[i-1][j][k]+dp[i-1][j-groups[i]][k-profit[i]]
$$
不过，$j-groups[i]$和$k-profit[i]$都需要大于等于0，这样的话，状态定义为赢利至少为k较为合理。
$$
dp[i][j][k]=dp[i-1][j][k]+dp[i-1][j-groups[i]][max(0,k-profit[i])]
$$
同时要注意$j-groups[i]>=0$。

这种很明显可以进行降维减少空间复杂度，也是类似背包问题，状态转移是逆序处理的。



## 三、代码

### 1. 一个超时的三维DP——滚动数组优化

```c++
const int MOD = 1e9 + 7;

int profitableSchemes(int n, int minProfit, vector<int>& group, vector<int>& profit) {
    int g = group.size();
    int sum = 0;
    for (int x : profit) sum += x;
    int dp[2][n + 1][sum + 1];
    memset(dp, 0, sizeof(dp));
    dp[0][n][0] = 1;
    for (int i = 1; i <= g; i++) {
        int t = i & 1;
        for (int j = 0; j <= n; j++) {
            for (int k = 0; k <= sum; k++) {
                dp[t][j][k] = dp[!t][j][k];
                if (j + group[i - 1] > n) continue;
                if (k < profit[i - 1]) continue;
                dp[t][j][k] += dp[!t][j + group[i - 1]][k - profit[i - 1]];
                dp[t][j][k] %= MOD;
            }
        }
    }
    int ans = 0;
    for (int i = 0; i <= n; i++) {
        for (int j = minProfit; j <= sum; j++) {
            ans = (ans + dp[g & 1][i][j]) % MOD;
        }
    }
    return ans;
}
```



