# LeetCode456 132模式 题解

## 一、题目描述

给定一个整数序列：a1, a2, ..., an，一个132模式的子序列 ai, aj, ak 被定义为：当 i < j < k 时，ai < ak < aj。设计一个算法，当给定有 n 个数字的序列时，验证这个序列中是否含有132模式的子序列。

注意：n 的值小于15000。



## 二、分析

### 1. 使用set/multiset

思路：找到每个位置「左侧比其小的最小元素索引」，「右侧比其小但是最靠近的元素索引」，之后再遍历一趟，看是否可以构成132模式。

这里为了方便，就使用了set，自动进行排序。



### 2. 单调栈

「左侧比其小的最小元素索引」很容易解决，「右侧比其小但是最靠近的元素索引」可以考虑使用单调栈解决。

从右到左，遍历到一个新的元素的同时，考虑其是否可以作为3, 如果可以的话，那么所有严格小于它的元素都可以作为2，我们将这些元素全部从数据结构中移除，并且使用一个变量维护被移除元素的最大值。

> 因为单调栈无法将所有严格小于它的元素全记录，多个波峰、波谷的情况下可能出现缺失。所以需要在算法上避免这种情况。

+ 使用单调栈维护所有可以作为2的候选元素，初始时，单调栈中只有唯一的元素$a[n-1]$。我们**使用一个变量`mask_k`记录所有可以真正作为2的元素的最大值**;

  > **==单调栈中，被弹出的数字的最值，是贪心算法的一个出题点。==**

+ 随后从$n-2$开始从右到左枚举元素$a[i]$：

  + 首先判断$a[i]$是否可以作为1, 如果$a[i]<mask\_k$，那么它就可以作为1,我们就找到了满足132模式的三元组。
  + 随后判断$a[i]$是否可以作为3, 以此找出那些可以真正作为2的元素，将$a[i]$不断和单调栈顶元读进行比较，如果$a[i]$较大，那么栈顶元素可以作为2,将其弹出，并更新`mask_k`。
  + 最后将$a[i]$作为2的候选元素放入单调栈中。

+ 在枚举完所有元素之后，如果仍未找到满足132模式的三元组，那么就说明其不存在。





## 三、代码

```c++
typedef pair<int, int> PII;

bool find132pattern(vector<int>& nums) {
    set<PII> left, right;
    int n = nums.size();
    vector<int> left_min(n, -1), right_nearest_min(n, n);
    for (int i = 0; i < n; i++) {
        PII t(nums[i], i);
        left.insert(t);
        auto iter = left.find(t);
        if (iter == left.begin()) continue;
        left_min[i] = left.begin()->second;
    }
    for (int i = n - 1; i >= 0; i--) {
        PII t(nums[i], i);
        right.insert(t);
        auto iter = right.find(t);
        if (iter == right.begin()) continue;
        iter--;
        right_nearest_min[i] = iter->second;
    }
    for (int i = 0; i < n; i++) {
        if (left_min[i] == -1 || right_nearest_min[i] == n) continue;
        if (nums[left_min[i]] < nums[right_nearest_min[i]]) return true;
    }
    return false;
}
```

