# LeetCode127 单词接龙 题解

## 一、题目描述

给定两个单词（beginWord 和 endWord）和一个字典，找到从 beginWord 到 endWord 的最短转换序列的长度。转换需遵循如下规则：

1. 每次转换只能改变一个字母。
2. 转换过程中的中间单词必须是字典中的单词。

说明:

+ 如果不存在这样的转换序列，返回 0。
+ 所有单词具有相同的长度。
+ 所有单词只由小写字母组成。
+ 字典中不存在重复的单词。
+ 你可以假设 beginWord 和 endWord 是非空的，且二者不相同。



## 二、分析

因为每个单词有有限个可以转换到的单词，可以构建一张单词之间的转化图，通过深度优先搜索或者广度优先搜索来求解，由于要求的是最短的转换序列长度，所以使用广度优先搜索更合适。



## 三、代码

### 1.深度优先搜索

构建图之后进行深度优先搜索，但是在一半用例超时。

```c++
// 图中节点的结构定义
struct Node {
    string str;
    vector<Node *> out;

    Node() = default;
    Node(const string &str) : str(str) {}
};
// 构建图
void build(unordered_map<string, Node *> &mp) {
    for (auto &x : mp) {
        for (int i = 0; x.first[i]; i++) {
            string temp = x.first;
            for (char c = 'a'; c <= 'z'; c++) {
                if (c == x.first[i]) continue;
                temp[i] = c;
                if (!mp.count(temp)) continue;
                x.second->out.push_back(mp[temp]);
            }
        }
    }
}

void dfs(unordered_map<string, Node *> &mp, unordered_set<Node *> &st, string beginWord, string &endWord, int &len, int level) {
    if (beginWord == endWord) {
        len = min(len, level);
        return ;
    }
    st.insert(mp[beginWord]);
    for (auto &x : mp[beginWord]->out) {
        if (st.count(x)) continue;
        dfs(mp, st, x->str, endWord, len, level + 1);
    }
    st.erase(st.find(mp[beginWord]));
}

int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
    unordered_map<string, Node *> mp;
    for (auto &x : wordList) mp[x] = new Node(x);
    if (!mp.count(beginWord)) mp[beginWord] = new Node(beginWord);
    if (!mp.count(endWord)) return 0;
    build(mp);
    int len = INT32_MAX;
    unordered_set<Node *> st;
    dfs(mp, st, beginWord, endWord, len, 1);
    return len == INT32_MAX ? 0 : len;
}
```



### 2.广度优先搜索

按照`下面的广度优先搜素依然会超时。

```c++
struct Node {
    string word;
    int level;

    Node() = default;
    Node(string word, int level) : word(word), level(level) {}
};

int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
    unordered_set<string> st, check;
    queue<Node> que;
    // 某种意义上构建图
    for (auto &x : wordList) st.insert(x);
    st.insert(beginWord);
    if (!st.count(endWord)) return 0;
    que.push({beginWord, 1});
    
    // 广度优先搜索
    while (!que.empty()) {
        Node temp = que.front();
        que.pop();
        if (temp.word == endWord) return temp.level;
        check.insert(temp.word);
        for (int i = 0; temp.word[i]; i++) { 
            string word_t = temp.word;
            for (char c = 'a'; c <= 'z'; c++) {
                if (c == temp.word[i]) continue;
                word_t[i] = c;
                if (!st.count(word_t) || check.count(word_t)) continue;
                que.push({word_t, temp.level + 1});
            }
        }
    }
    return 0;
}
```

考虑使用上面的广度优先搜索的超时原因，在字符串长度较大且个数很多时，需要进行$26\times strlen \times strcount$次操作，**但是，我们可以发现，一个字符串对于同一下标的所有修改，都可以当作一个等价类，这样就避免了超大常数，只需要$strlen\times strcount$次操作即可**。这种考虑等价类来压缩状态个数的想法是解决超时问题的关键。

```c++
struct Node {
    string str;
    vector<Node *> next;
    int level;

    Node() = default;
    Node(const string &str) : str(str), level(1) {}
};

void build(unordered_map<string, Node *> &mp) {
    unordered_map<string, Node *> mp_t;
    for (auto &x : mp) {
        for (int i = 0; x.first[i]; i++) {
            string temp = x.first;
            temp[i] = '*';
            if (!mp_t.count(temp)) mp_t[temp] = new Node(temp);
            x.second->next.push_back(mp_t[temp]);
            mp_t[temp]->next.push_back(x.second);
        }
    }
    for (auto &x : mp_t) mp.insert(x);
}

int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
    unordered_map<string, Node *> mp;
    unordered_set<Node *> st;
    for (auto &x : wordList) mp[x] = new Node(x);
    mp[beginWord] = new Node(beginWord);
    if (!mp.count(endWord)) return 0;
    build(mp);
    //for (auto &x : mp) cout << x.first << endl;
    queue<Node *> que;
    que.push(mp[beginWord]);
    st.insert(mp[beginWord]);
    while (!que.empty()) {
        Node *temp = que.front();
        cout << temp->str << " " << temp->level << endl;
        que.pop();
        if (temp->str == endWord) return temp->level;
        for (Node *&x : temp->next) {
            for (Node *&y : x->next) {
                if (y == temp) continue;
                if (st.count(y)) continue;
                st.insert(y);
                y->level = temp->level + 1;
                que.push(y);
            }
        }
    }
    return 0;
}
```

