# LeetCode1634 求两个多项式链表的和 题解

## 一、题目描述

多项式链表是一种特殊形式的链表，每个节点表示多项式的一项。

每个节点有三个属性：

+ coefficient：该项的系数。项 $9x^4$ 的系数是 9 。
+ power：该项的指数。项 $9x^4$ 的指数是 4 。
+ next：指向下一个节点的指针（引用），如果当前节点为链表的最后一个节点则为 null 。

多项式链表必须是标准形式的，即多项式必须 严格 按指数 power 的递减顺序排列（即降幂排列）。另外，系数 coefficient 为 0 的项需要省略。

给定两个多项式链表的头节点 poly1 和 poly2，返回它们的和的头节点。



## 二、分析

### 1.使用`map`存储指数与系数

因为要有顺序的求解最后的答案，所以使用map存储指数与系数的对应关系非常适合。

### 2.双指针

两个链表翻转之后利用双指针求解。



## 三、代码

### 1.使用`map`存储指数与系数

```c++
struct PolyNode {
    int coefficient, power;
    PolyNode *next;
    PolyNode() : coefficient(0), power(0), next(nullptr) {}
    PolyNode(int x, int y) : coefficient(x), power(y), next(nullptr) {} 
};

PolyNode* addPoly(PolyNode* poly1, PolyNode* poly2) {
    map<int, int> mp;
    PolyNode *temp_1 = poly1, *temp_2 = poly2;
    while (temp_1) {
        mp[temp_1->power] += temp_1->coefficient;
        temp_1 = temp_1->next;
    }
    while (temp_2) {
        mp[temp_2->power] += temp_2->coefficient;
        temp_2 = temp_2->next;
    }
    PolyNode *ans = new PolyNode();
    for (auto &&[power, coefficient] : mp) {
        if (!coefficient) continue;
        PolyNode *temp = new PolyNode(coefficient, power);
        temp->next = ans->next;
        ans->next = temp;
    }
    return ans->next;
}
```

### 2.双指针

```c++
struct PolyNode {
    int coefficient, power;
    PolyNode *next;
    PolyNode() : coefficient(0), power(0), next(nullptr) {}
    PolyNode(int x, int y) : coefficient(x), power(y), next(nullptr) {}
};

PolyNode *reverse_list(PolyNode *head) {
    PolyNode *ans = new PolyNode();
    while (head) {
        PolyNode *temp = head->next;
        head->next = ans->next;
        ans->next = head;
        head = temp;
    }
    PolyNode *res = ans->next;
    delete ans;
    return  res;
}

void show(PolyNode *head) {
    while (head) {
        cout << "[" << head->coefficient << " " << head->power << "], ";
        head = head->next;
    }
    cout << endl;
}

PolyNode* addPoly(PolyNode* poly1, PolyNode* poly2) {
    poly1 = reverse_list(poly1);
    poly2 = reverse_list(poly2);
    PolyNode *head = new PolyNode();
    while (poly1 || poly2) {
        if (!poly1) {
            while (poly2) {
                PolyNode *temp = new PolyNode(poly2->coefficient, poly2->power);
                temp->next = head->next;
                head->next = temp;
                poly2 = poly2->next;
            }
        } else if (!poly2) {
            while (poly1) {
                PolyNode *temp = new PolyNode(poly1->coefficient, poly1->power);
                temp->next = head->next;
                head->next = temp;
                poly1 = poly1->next;
            }
        } else {
            if (poly1->power < poly2->power) {
                PolyNode *temp = new PolyNode(poly1->coefficient, poly1->power);
                temp->next = head->next;
                head->next = temp;
                poly1 = poly1->next;
            } else if (poly1->power > poly2->power) {
                PolyNode *temp = new PolyNode(poly2->coefficient, poly2->power);
                temp->next = head->next;
                head->next = temp;
                poly2 = poly2->next; 
            } else {
                int coefficient = poly1->coefficient + poly2->coefficient;
                if (coefficient) {
                    PolyNode *temp = new PolyNode(coefficient, poly1->power);
                    temp->next = head->next;
                    head->next = temp;
                }
                poly1 = poly1->next;
                poly2 = poly2->next;
            }
        }
    }
    return head->next;
}
```

