# LeetCode398 随机数索引 题解

## 一、题目描述

给定一个可能含有重复元素的整数数组，要求随机输出给定的数字的索引。 您可以假设给定的数字一定存在于数组中。

注意：
数组大小可能非常大。 使用太多额外空间的解决方案将不会通过测试。



## 二、分析

### 1. 哈希表暴力求解

使用哈希表记录每个数字出现的索引，对于给定数字，根据其出现索引的个数进行随机选取。



### 2. 蓄水池抽样算法

蓄水池抽样算法：对第i个元素，以$k / i$的概率更新取值，以$1-k/i$的概率保留原值。这里$k=1$。

算法的正确性可以使用数学归纳法进行证明。

假设一共有n个元素，要选择m个数字，等概率就是要求每个元素最终被选择的概率都是$m/n$，而这实际上就是处理到第i个元素时，这i个元素被选择的概率为$m/i$的相同形式的问题，显然可以使用数学归纳法证明。

算法步骤：

1. 如果接收的数据量小于m，则依次放入蓄水池。
2. 当接收到第i个数据时，$i \ge m$，在$[0, i]$范围内取随机数d，若d落在$[0, m - 1]$范围内，则用接收到的第i个数据替换蓄水池中的第d个数据。
3. 重复上述步骤直到处理完所有数据。



证明：

设处理到第i个数据的选择概率是$m/i, (i \ge m)$，则第$(i + 1)$个数据时，目前留着的m个数据的概率都是$m / i$。

现在取随机数d，d落在$[0, m - 1]$的概率是$m/(i + 1)$，即第m个数被选择的概率是$m/(i + 1)$，而之前的那些数据，如果$d$落在$[m, i]$， 那么概率为$(i + 1 - m) / (i + 1)$，发生替换而继续保留下来的概率是$(m / (i + 1)) \times (m - 1 / m)=(m - 1)/ (i + 1)$，这样，概率就是$m/i \times ((i + 1 - m) / (i + 1) + (m - 1)/ (i + 1))=m/i\times i / (i + 1)=m/(i + 1)$。



## 三、代码

### 1. 哈希表暴力求解

```c++
class Solution {
public:
    unordered_map<int, vector<int>> mp;
    Solution(vector<int>& nums) {
        srand(time(0));
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            if (!mp.count(nums[i])) mp[nums[i]] = vector<int>(0);
            mp[nums[i]].push_back(i);
        }
    }

    int pick(int target) {
        int n = mp[target].size();
        int ind = rand() % n;
        return mp[target][ind];
    }
};
```



### 2. 蓄水池抽样

**我以为就调用一次pick。。。，如果只是调用一次的话，这个方法就是正确的。**

```c++
class Solution {
public:
    vector<int> nums;
    Solution(vector<int>& nums) : nums(nums) {
        srand(time(0));
    }

    int pick(int target) {
        int n = nums.size();
        int flag = 0;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] != target) continue;
            if (!flag) {
                flag = 1;
                ans = i;
            }
            if ((rand() % (i + 1)) == 0) ans = i;
        }
        return ans;
    }
};
```

