# LeetCode1691 石子游戏 题解

## 一、题目描述

石子游戏中，爱丽丝和鲍勃轮流进行自己的回合，爱丽丝先开始 。

有 n 块石子排成一排。每个玩家的回合中，可以从行中 移除 最左边的石头或最右边的石头，并获得与该行中剩余石头值之 和 相等的得分。当没有石头可移除时，得分较高者获胜。

鲍勃发现他总是输掉游戏（可怜的鲍勃，他总是输），所以他决定尽力 减小得分的差值 。爱丽丝的目标是最大限度地 扩大得分的差值 。

给你一个整数数组 stones ，其中 stones[i] 表示 从左边开始 的第 i 个石头的值，如果爱丽丝和鲍勃都 发挥出最佳水平 ，请返回他们 得分的差值 。



## 二、分析

这是一道博弈DP，博弈类DP的解题关键就在于价值差。

定义状态$dp[i][j]$：剩下$[i,j]$下标的石子，当前玩家和另一个玩家的最大得分差值。

状态转移方程：
$$
dp[i][j]=\max(pre[j] - pre[i] - dp[i + 1][j],pre[j-1]-pre[i-1]-dp[i][j-1])
$$


## 三、代码

```c++
int stoneGameVII(vector<int>& stones) {
    int n = stones.size();
    int dp[n + 1][n + 1];
    int pre[n + 1];
    memset(dp, 0, sizeof(dp));
    memset(pre, 0, sizeof(pre));
    for (int i = 1; i <= n; i++) pre[i] = pre[i - 1] + stones[i - 1];
    for (int i = 2; i <= n; i++) {
        for (int j = 1; j + i - 1 <= n; j++) {
            dp[j][j + i - 1] = max(pre[j + i - 1] - pre[j] - dp[j + 1][j + i - 1], pre[j + i - 2] - pre[j - 1] - dp[j][j + i - 2]);
        }
    }
    return dp[1][n];
}
```

