# LeetCode1872 石子游戏VIII 题解

## 一、题目描述

Alice 和 Bob 玩一个游戏，两人轮流操作， Alice 先手 。

总共有 n 个石子排成一行。轮到某个玩家的回合时，如果石子的数目 大于 1 ，他将执行以下操作：

1. 选择一个整数 x > 1 ，并且 移除 最左边的 x 个石子。
2. 将 移除 的石子价值之 和 累加到该玩家的分数中。
3. 将一个 新的石子 放在最左边，且新石子的值为被移除石子值之和。

当只剩下 一个 石子时，游戏结束。

Alice 和 Bob 的 分数之差 为 (Alice 的分数 - Bob 的分数) 。 Alice 的目标是 最大化 分数差，Bob 的目标是 最小化 分数差。

给你一个长度为 n 的整数数组 stones ，其中 stones[i] 是 从左边起 第 i 个石子的价值。请你返回在双方都采用 最优 策略的情况下，Alice 和 Bob 的 分数之差 。

**提示：**

- `n == stones.length`
- `2 <= n <= 10^5`
- `-10^4 <= stones[i] <= 10^4`



## 二、分析

> 很明显地看出来是博弈类动态规划，并且需要使用前缀和数组，但是状态转移方程比较难想。

> 这道题目前按照官方题解理解，之后将石子游戏所有题目做一遍进行总结。

可以发现，在任意一名玩家进行操作之后，剩余的所有石子的价值总和不会发生变化，实际上计算出前缀和数组就行，**最左侧的石子价值一定是stones的某一个前缀和，玩家在每一轮获得的分数一定是初始数组stones的某一个前缀和**。

> **==博弈类动态规划最关键是找到最终的结束状态是什么，是最后一个点，还是中间的任意一个点，从后向前倒序递推是博弈类动态规划的计算最优化的关键。==**

先求出stones的前缀和数组pre，其中：
$$
pre[i]=\sum_{j=0}^i stones[j]
$$
Alice和Bob依次在数组pre上进行操作，并且Alice先手。在一次操作中，当前玩家可以选择一个下标u

，获得pre[u]的分数:

+ 如果当前玩家是Alice并且是首次操作，那么u不能为0。对应到题目中的游戏规则，即为「选择的石子数量x必须大于1」。
+ 对于其余情况，如果对手的上一次操作选择下标是v，那么一定有u > v。 对应到题目中的游戏规则，即为「对手上一次操作合并了若干枚石子，到原本在数组stones中下标为u的石子为止的所有石子，使得最左侧的石子的价值为$pre[u]$」。
+ 设数组stones和pre的长度为n，如果当前玩家选择了下标n - 1,那么它就会合并剩余的所有石子，游戏结束。

设$f(i)$表示当Alice可以选择的下标u在$[i,n)$范围内时，Alice与Bob分数的最大差值，在进行状态转移时，我们可以考虑Alice是否选择了i作为下标u;

+ 如果Alice没有选择i作为下标u，那么需要在$[i+1,n)$范围内进行选择，因此有状态转移方程：
  $$
  f[i]=f[i+1]
  $$

+ 如果Alice选择i作为下标u，那么她获得了pre[i]的分数，并且轮到Bob在剩余的范围$[i+1,n)$中进行选择。由于Bob会采用最优策略，因此在$[i+1,n)$的范围内，Bob与Alice的最大差值就是$f[i+1]$，因此有状态转移方程：
  $$
  f[i]=pre[i]-f[i+1]
  $$

+ 由于Alice会采用最优策略，因此状态转移选择两者中的较大值。

从$i=n-1$开始倒序地计算所有状态，最终的答案就是$f[1]$，因为每次选的要大于1个。

> $i=n-1$是边界，特殊考虑，$f[i]=pre[i]$。
>
> 然后从$i=n-2$开始倒序计算所有状态即可。

> 博弈类问题的解决思路是倒序转移状态，然后从当前玩家角度考虑，对手在当前玩家操作完后也会变成当前玩家进行最优操作。
>
> 其实划分成两个人的状态也是可以的，如果两个人采用的是不同的评价标准的话，使用的就得是两个人的状态，这里使用的是同一个评价标准，所以可以将两个人的状态合并。





## 三、代码



