# LeetCode877 石子游戏 题解

## 一、题目描述

亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

提示：

+ 2 <= piles.length <= 500
+ piles.length 是偶数。
+ 1 <= piles[i] <= 500
+ sum(piles) 是奇数。



## 二、分析

### 1. 模拟博弈过程

Alex和Li每次都会在$[l,r]$区间进行选择，评判的标准是当前做选择的人的得分与另外一个人的得分差值最大，这是互相调用的结果，如下面程序所示，这就是博弈类DP的本质。

```c++
int alex_play(vector<int> &piles, int l, int r);
int li_play(vector<int> &piles, int l, int r);

int alex_play(vector<int> &piles, int l, int r) {
    if (l == r) return piles[l];
    int t1 = piles[l] - li_play(piles, l + 1, r);
    int t2 = piles[r] - li_play(piles, l, r - 1);
    return max(t1, t2);
}

int li_play(vector<int> &piles, int l, int r) {
    if (l == r) return piles[l];
    int t1 = piles[l] - alex_play(piles, l + 1, r);
    int t2 = piles[r] - alex_play(piles, l, r - 1);
    return max(t1, t2);
}

bool stoneGame(vector<int>& piles) {
    int n = piles.size();
    return alex_play(piles, 0, n - 1) > 0;
}
```

很容易发现，两者的过程一致，因此可以合并为一个函数。

```c++
int dfs(vector<int> &piles, int l, int r) {
    if (l == r) return piles[l];
    int t1 = piles[l] - dfs(piles, l + 1, r);
    int t2 = piles[r] - dfs(piles, l, r - 1);
    return max(t1, t2);
}

bool stoneGame(vector<int>& piles) {
    int n = piles.size();
    return dfs(piles, 0, n - 1) > 0;
}
```

显然，这可以转化为区间DP。



### 2. 动态规划

根据上面的分析，很自然地想到动态规划优化。



## 三、代码

### 1. 动态规划

```c++
bool stoneGame(vector<int>& piles) {
    int n = piles.size();
    int dp[n][n];
    memset(dp, 0, sizeof(dp));
    for (int i = 0; i < n; i++) dp[i][i] = piles[i];
    for (int l = 2; l <= n; l++) {
        for (int i = 0; i + l - 1 < n; i++) {
            dp[i][i + l - 1] = max(piles[i] - dp[i + 1][i + l - 1], piles[i + l - 1] - dp[i][i + l - 2]);
        }
    }
    return dp[0][n - 1] > 0;
}
```

